{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winfamaly",
        "designer|userClassName": "flat.WinFamaly",
        "height": 493,
        "id": "winFamaly",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Додавання квартіросьемщіка",
        "width": 679
    },
    "name": "flat.WinLgotnik1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "41e0b946-c716-4cff-8e79-553f0b4b8db3",
    "viewControllerInstanceId": "565dba58-ad3c-4b0a-8115-27130332eb26",
    "viewModelInstanceId": "afc27d41-2329-4c46-b349-292a7cfb1414",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": null,
                "id": "fmFamaly",
                "itemId": null,
                "layout": "absolute",
                "paramsAsHash": true,
                "style": null,
                "title": ""
            },
            "name": "MyForm32",
            "configAlternates": {
                "scrollable": "boolean",
                "style": "string"
            },
            "designerId": "53a99669-94c1-4556-8196-79ee787d30fe",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 160,
                        "layout": "absolute",
                        "layout|x": 25,
                        "layout|y": 230,
                        "padding": "10 10 10 10",
                        "style": "background-color: #DCDCDC;",
                        "title": "Статутні документи",
                        "width": 625
                    },
                    "name": "MyFieldSet125",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "7eb1b59a-b102-4830-82c1-b07dd7ef01e1",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Інн",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 5,
                                "maxLength": 12,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "inn",
                                "value": null,
                                "width": 190
                            },
                            "name": "MyTextField117",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b4174082-7f13-4c72-847f-55e3dd91bb1b"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Выдан",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 85,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "organ",
                                "value": null,
                                "width": 585
                            },
                            "name": "MyTextField120",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "aeca7c0a-6453-4023-8961-68d0b649775d"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "серія",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "seria",
                                "value": null,
                                "width": 140
                            },
                            "name": "MyTextField121",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9285558a-48a8-43d2-8e46-dedc803165bf"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "номер",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 185,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "nomer",
                                "value": null,
                                "width": 160
                            },
                            "name": "MyTextField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ffaad497-46f9-42ee-8be4-86d0246a66b0"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "дата видачі",
                                "format": "d-m-Y",
                                "labelWidth": 90,
                                "layout|x": 365,
                                "layout|y": 45,
                                "name": "datapasp",
                                "submitFormat": "Y-m-d",
                                "width": 225
                            },
                            "name": "MyDateField48",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8e82325f-1153-4534-aa9d-08ad9cbb68bb"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "anyMatch": true,
                                "displayField": "document",
                                "fieldLabel": "Документ",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 235,
                                "layout|y": 5,
                                "name": "document",
                                "queryMode": "local",
                                "store": "StDocument",
                                "value": null,
                                "valueField": "document",
                                "width": 355
                            },
                            "name": "MyComboBox2",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "410813c3-3240-4c3f-afae-1dfaa11c8d16"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": false,
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "id": null,
                        "itemId": null,
                        "layout|x": 25,
                        "layout|y": 400,
                        "text": "Відміна",
                        "width": 115
                    },
                    "name": "MyButton87",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "95790086-12c3-46f2-9ab1-93086785761b",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "this.up('#winFamaly').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "c2fb302b-19a2-4e03-82b1-dde5f2e4789a"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 165,
                        "layout": "absolute",
                        "layout|x": 25,
                        "layout|y": 55,
                        "style": "background-color: #DCDCDC;",
                        "title": "квартіросьемщік",
                        "width": 625
                    },
                    "name": "MyFieldSet126",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "e820cbe8-c8bc-4e80-82bf-6b0444d261bc",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Прізвище",
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 40,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "surname",
                                "value": null,
                                "width": 250
                            },
                            "name": "MyTextField122",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b7664998-936e-45e6-b944-7156f57d3b5e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Побатькові",
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 110,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "lastname",
                                "value": null,
                                "width": 250
                            },
                            "name": "MyTextField123",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "083c9834-9aea-4305-b4fb-85f1d0c2b9d9"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Им’я",
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 75,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "firstname",
                                "value": null,
                                "width": 250
                            },
                            "name": "MyTextField126",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9d458b9f-ac0b-4436-87c9-8c9cf034cc93"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "дата реєстрації",
                                "format": "d-m-Y",
                                "labelWidth": 120,
                                "layout|x": 25,
                                "layout|y": 5,
                                "name": "datap",
                                "submitFormat": "Y-m-d",
                                "width": 245
                            },
                            "name": "MyDateField1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b5ec15e5-fc78-42c7-9112-a41904a71b1e"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "дата народження",
                                "format": "d-m-Y",
                                "labelWidth": 120,
                                "layout|x": 340,
                                "layout|y": 40,
                                "name": "born",
                                "submitFormat": "Y-m-d",
                                "width": 245
                            },
                            "name": "MyDateField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c33b971a-4e68-4696-977f-342a793cf252"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "anyMatch": true,
                                "displayField": "rodstvo",
                                "fieldLabel": "Родство",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 280,
                                "layout|y": 75,
                                "name": "rodstvo",
                                "queryMode": "local",
                                "store": "StRodstvo",
                                "value": null,
                                "valueField": "rodstvo",
                                "width": 305
                            },
                            "name": "MyComboBox18",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "1d51fdcd-d579-44c0-a60c-8e74d4ce2281"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": null,
                                "checked": null,
                                "fieldLabel": "Пользуется субсидией",
                                "inputValue": "да",
                                "labelWidth": 150,
                                "layout|anchor": null,
                                "layout|x": 265,
                                "layout|y": 110,
                                "name": "subsidia",
                                "shadow": null,
                                "uncheckedValue": "нет",
                                "width": 200
                            },
                            "name": "MyCheckbox53",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9d776449-8993-463b-9b18-4afcb8510133",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "c0203a60-c7ce-4567-a591-6413c4d13f47"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": null,
                                "checked": null,
                                "fieldLabel": "Отсутствует",
                                "inputValue": "1",
                                "labelWidth": 85,
                                "layout|anchor": null,
                                "layout|x": 475,
                                "layout|y": 110,
                                "name": "absent",
                                "shadow": null,
                                "uncheckedValue": "0",
                                "width": 125
                            },
                            "name": "MyCheckbox",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8ed3ab58-8316-4384-bc64-9a8e9ba9c1e4",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange1",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"да\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"нет\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange1",
                                    "designerId": "c8f5ffbb-24cc-4878-ac83-b16d4d330b54"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Вкл",
                                "checked": true,
                                "fieldLabel": "Включений до складу сім'ї",
                                "inputValue": "да",
                                "labelWidth": 180,
                                "layout|anchor": null,
                                "layout|x": 330,
                                "layout|y": 5,
                                "name": "vkl",
                                "shadow": null,
                                "uncheckedValue": "нет",
                                "width": 50
                            },
                            "name": "MyCheckbox53",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "67ed33be-6e15-4511-94b6-45baec428e1c",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "34673d9d-d614-4881-bbfd-69fdc47514ea"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "winBtnAddCitizen",
                        "layout|x": 285,
                        "layout|y": 400,
                        "text": "Додати квартіросьемщіка",
                        "width": 365
                    },
                    "name": "MyButton88",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2b816fa0-90da-469b-a657-9c7be0731eed"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "rec_id"
                    },
                    "name": "MyHiddenField13",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "78593b91-309d-4b15-9284-8f067e274efc"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "код квартири",
                        "hideTrigger": true,
                        "layout|x": 40,
                        "layout|y": 20,
                        "name": "address_id",
                        "width": 190
                    },
                    "name": "MyNumberField13",
                    "designerId": "4c5ea4cb-e6c0-4e4c-bfac-693ba3804e36"
                }
            ]
        }
    ]
}