{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "windogovorrestr",
        "designer|userClassName": "flat.WinDogovorRestr",
        "height": 460,
        "id": "winDogovorRestr",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Додавання та редагування договору",
        "width": 658
    },
    "name": "flat.WinDogovor1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "513b9aaf-e24f-47c8-9821-8209b110f48b",
    "viewControllerInstanceId": "cd940671-002d-440c-a3ca-c5bdf9ef336c",
    "viewModelInstanceId": "4072cd9c-c2d4-4e25-bee0-7ed3792d6521",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": null,
                "id": "fmDogovorRestr",
                "itemId": null,
                "layout": "absolute",
                "paramsAsHash": true,
                "title": ""
            },
            "name": "MyForm32",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "48879138-dd41-4394-a3a9-9d5649c61688",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 170,
                        "layout": "absolute",
                        "layout|x": 15,
                        "layout|y": 0,
                        "padding": null,
                        "style": "background-color: #DCDCDC;",
                        "title": "Договір",
                        "width": 625
                    },
                    "name": "MyFieldSet123",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "2445760c-4fdc-4463-98c8-f8a261f04ec5",
                    "cn": [
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 85,
                                "layout|x": 350,
                                "layout|y": 0,
                                "style": "background-color: #e0e0e0;",
                                "title": "Період дії договору",
                                "width": 225
                            },
                            "name": "MyFieldSet124",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "e38b24d9-7b7e-4eb7-9c47-4f684ad08a98",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "початок",
                                        "format": "d-m-Y",
                                        "labelWidth": 70,
                                        "layout|anchor": "100%",
                                        "name": "start",
                                        "submitFormat": "Ymd",
                                        "width": 199
                                    },
                                    "name": "MyDateField46",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "290abef1-288f-4f81-93b8-76d9a85fc570"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "розірвання",
                                        "format": "d-m-Y",
                                        "labelWidth": 70,
                                        "layout|anchor": "100%",
                                        "name": "finish",
                                        "submitFormat": "Ymd",
                                        "width": 201
                                    },
                                    "name": "MyDateField47",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "d58f35c6-42ba-40f8-b60b-ce092d43f1a9"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Договір №",
                                "formBind": false,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 15,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "nomer",
                                "value": null,
                                "width": 255
                            },
                            "name": "MyTextField119",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "19c18d74-928b-4e8f-baad-c2e00940accd"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Адреса",
                                "formBind": false,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "address",
                                "value": null,
                                "width": 305
                            },
                            "name": "MyTextField47",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e07e4835-f8f3-4bc9-b094-e6970374cb90"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Сума боргу",
                                "hideTrigger": true,
                                "layout|x": 5,
                                "layout|y": 95,
                                "name": "dolg",
                                "width": 220
                            },
                            "name": "MyNumberField7",
                            "designerId": "29c47193-eb02-413a-929c-9e02ea3b1b60"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Сума щомісячного погашення",
                                "hideTrigger": true,
                                "labelWidth": 200,
                                "layout|x": 245,
                                "layout|y": 95,
                                "name": "oplata",
                                "width": 330
                            },
                            "name": "MyNumberField8",
                            "designerId": "170f0568-4af1-44e4-acdf-9ebc1ba8212c"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Вкл",
                                "checked": true,
                                "fieldLabel": "",
                                "inputValue": "1",
                                "labelWidth": 150,
                                "layout|anchor": null,
                                "layout|x": 285,
                                "layout|y": 15,
                                "name": "vkl",
                                "shadow": null,
                                "uncheckedValue": "0",
                                "width": 50
                            },
                            "name": "MyCheckbox",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "11246f91-b20c-4999-b9bc-087cc0ed389b",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "bd76a14e-cd0d-48f6-9dda-47131e233f3a"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 180,
                        "layout": "absolute",
                        "layout|x": 15,
                        "layout|y": 175,
                        "padding": "10 10 10 10",
                        "style": "background-color: #DCDCDC;",
                        "title": "Паспортные данные",
                        "width": 625
                    },
                    "name": "MyFieldSet125",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "30f7c794-b814-451b-b38e-2488021a4f0d",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Инн",
                                "formBind": false,
                                "labelWidth": 30,
                                "layout|anchor": null,
                                "layout|x": 435,
                                "layout|y": 40,
                                "maxLength": 10,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "inn",
                                "value": null,
                                "width": 165
                            },
                            "name": "MyTextField117",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "45388b71-e72e-4674-9c0e-ce07bad54bbb"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Выдан",
                                "formBind": false,
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 75,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "vidan",
                                "value": null,
                                "width": 600
                            },
                            "name": "MyTextField120",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "4702f4d1-ec6b-45e7-a83c-d6f6dc1f46c4"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Серия,№",
                                "formBind": false,
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 40,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "passport",
                                "value": null,
                                "width": 195
                            },
                            "name": "MyTextField121",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "2b3d0740-4997-4fff-aa3f-712bb7582f9a"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата выдачи",
                                "format": "d-m-Y",
                                "labelWidth": 90,
                                "layout|x": 205,
                                "layout|y": 40,
                                "name": "viddata",
                                "submitFormat": "Y-m-d",
                                "width": 225
                            },
                            "name": "MyDateField48",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8152dc68-7d36-4872-84c4-6ae462a3b6c2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Прізвище",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 5,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "nanim",
                                "value": null,
                                "width": 600
                            },
                            "name": "MyTextField125",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "40e77f91-59b2-4a9c-aae7-7dbbc5d8880e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Телефоны",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 110,
                                "maxLength": null,
                                "maxLengthText": null,
                                "name": "phone",
                                "value": null,
                                "width": 600
                            },
                            "name": "MyTextField122",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8e9b61c8-66be-4875-b2b0-bdf5f44ce1e9"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": false,
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "id": null,
                        "itemId": null,
                        "layout|x": 20,
                        "layout|y": 370,
                        "text": "Отмена",
                        "width": 95
                    },
                    "name": "MyButton87",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "3764da66-0e24-4027-a180-797539c5de85",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "this.up('#winDogovorRestr').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "a1057125-029b-4645-9d59-e2643321510e"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "winBtnAddDogovorRestr",
                        "layout|x": 350,
                        "layout|y": 370,
                        "text": "Добавить договор",
                        "width": 280
                    },
                    "name": "MyButton88",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "fb41492f-0346-4c70-9408-4640d91389d9"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "dog_id"
                    },
                    "name": "MyHiddenField13",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "3fca881b-cdb6-425e-a3b2-517671acb9ae"
                }
            ]
        }
    ]
}