{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "windogovor",
        "designer|userClassName": "flat.WinDogovor",
        "height": 380,
        "id": "winDogovor",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Добавление и редактирование договора",
        "width": 658
    },
    "name": "flat.WinLgotnik1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "17c3b0d8-8b16-4016-8f19-c790eb99181c",
    "viewControllerInstanceId": "8db2e442-7d79-4e5e-aa98-147391c24b4b",
    "viewModelInstanceId": "4fce0101-840b-445b-90d1-0d22261acf17",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": null,
                "id": "fmDogovor",
                "itemId": null,
                "layout": "absolute",
                "paramsAsHash": true,
                "title": ""
            },
            "name": "MyForm32",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "90eb2e2d-730d-4242-8384-2189ad6008f7",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 130,
                        "layout": "absolute",
                        "layout|x": 10,
                        "layout|y": 10,
                        "padding": null,
                        "style": "background-color: #DCDCDC;",
                        "title": "Договор",
                        "width": 625
                    },
                    "name": "MyFieldSet123",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "2ab82baa-56fb-405b-bf82-fad51969fd84",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Рассрочка оплаты по отоплению",
                                "checked": null,
                                "fieldLabel": "",
                                "inputValue": "1",
                                "labelWidth": 150,
                                "layout|anchor": null,
                                "layout|x": 25,
                                "layout|y": 75,
                                "name": "kredit",
                                "shadow": null,
                                "uncheckedValue": "0",
                                "width": 230
                            },
                            "name": "MyCheckbox45",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b17b4a51-6644-4487-b26f-a2aa264406c5"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 85,
                                "layout|x": 350,
                                "layout|y": 0,
                                "style": "background-color: #f1eeee;",
                                "title": "Период действия договора",
                                "width": 225
                            },
                            "name": "MyFieldSet124",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "51dd18b6-8e9b-4bf9-86c7-e77ebd52e9aa",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "начало",
                                        "format": "d-m-Y",
                                        "labelWidth": 70,
                                        "layout|anchor": "100%",
                                        "name": "start",
                                        "submitFormat": "Ymd",
                                        "width": 199
                                    },
                                    "name": "MyDateField46",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "c443dd6b-eca0-4ee3-b739-0ff08886fb4f"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "окончание",
                                        "format": "d-m-Y",
                                        "labelWidth": 70,
                                        "layout|anchor": "100%",
                                        "name": "finish",
                                        "submitFormat": "Ymd",
                                        "width": 201
                                    },
                                    "name": "MyDateField47",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "f968eb2b-87c0-4887-8333-dc3b1db66aab"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Договор №",
                                "formBind": false,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 15,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "nomer",
                                "value": null,
                                "width": 255
                            },
                            "name": "MyTextField119",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "0041044e-818e-4b36-aa0e-fedf412c243e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Адрес",
                                "formBind": false,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "address",
                                "value": null,
                                "width": 305
                            },
                            "name": "MyTextField47",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a3257f4a-5b0c-4674-85eb-9abef0d5b188"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 135,
                        "layout": "absolute",
                        "layout|x": 10,
                        "layout|y": 145,
                        "padding": "10 10 10 10",
                        "style": "background-color: #DCDCDC;",
                        "title": "Паспортные данные",
                        "width": 625
                    },
                    "name": "MyFieldSet125",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "2fd012ab-8c31-4566-9124-b89adadadbd9",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "П.І.Б.",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 0,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "nanim",
                                "value": null,
                                "width": 595
                            },
                            "name": "MyTextField125",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e9747b1a-befe-4db4-9784-5b4aec383464"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Инн",
                                "formBind": false,
                                "labelWidth": 30,
                                "layout|anchor": null,
                                "layout|x": 440,
                                "layout|y": 30,
                                "maxLength": 10,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "inn",
                                "value": null,
                                "width": 155
                            },
                            "name": "MyTextField117",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a3010a58-986e-436c-9150-f75afaaf88f3"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Выдан",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 10,
                                "layout|y": 65,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "vidan",
                                "value": null,
                                "width": 590
                            },
                            "name": "MyTextField120",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "7bfb5e58-9800-47f2-b332-4de82540f376"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Серия,№",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 10,
                                "layout|y": 30,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "passport",
                                "value": null,
                                "width": 195
                            },
                            "name": "MyTextField121",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "eec16464-dedc-4d31-adaf-f2a6f4179b49"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата выдачи",
                                "format": "d-m-Y",
                                "labelWidth": 90,
                                "layout|x": 210,
                                "layout|y": 30,
                                "name": "viddata",
                                "submitFormat": "Y-m-d",
                                "width": 225
                            },
                            "name": "MyDateField48",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "bf960a16-bfb8-444d-ad8f-591a35622a13"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": false,
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "id": null,
                        "itemId": null,
                        "layout|x": 10,
                        "layout|y": 295,
                        "text": "Отмена",
                        "width": 95
                    },
                    "name": "MyButton87",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "8a69b6f7-da94-4883-bfa2-34c92f1d75fe",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "this.up('#winDogovor').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "cd89e9b9-a30e-4a1c-9443-75bea091ffd5"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "winBtnAddDogovor",
                        "layout|x": 355,
                        "layout|y": 295,
                        "text": "Добавить договор",
                        "width": 280
                    },
                    "name": "MyButton88",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "99dda449-f7be-4fe9-9af9-2372d4735b98"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "rec_id"
                    },
                    "name": "MyHiddenField13",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "689a6bfa-9e79-4326-a2e7-5affe09081e3"
                }
            ]
        }
    ]
}