{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "designer|userAlias": "taboplataorg",
        "designer|userClassName": "org.TabOplataOrg",
        "height": 759,
        "id": "tabOplataOrg",
        "itemId": null,
        "layout": "fit",
        "scrollable": true,
        "title": "Ввод оплаты",
        "width": null
    },
    "name": "sprav.TabSubsidia1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "8d1c47d3-26a3-4ac4-997e-ded37aa73678",
    "viewControllerInstanceId": "8f980b5d-2a34-4cc9-b02a-23c76576c9d6",
    "viewModelInstanceId": "eb1a5960-57b8-4f20-9020-084ef786618a",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": null,
                "height": null,
                "id": "grOplataOrg",
                "itemId": null,
                "scrollable": true,
                "store": "StOplataOrg",
                "title": "",
                "width": null
            },
            "name": "MyGridPanel55",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "ed0da456-21f6-40b9-a893-259a5b9932eb",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Нет записей ",
                        "height": null
                    },
                    "name": "MyGridView55",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "064dc7a6-b948-433f-9d55-b6d41a987913",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    "if(record.get('org_id') === 0 ){",
                                    "    return 'change_color_yellow';",
                                    "} else if(record.get('org_id') === 9999 ){",
                                    "    return 'change_color_red';",
                                    "} else if(record.get('opl') === 1 ) {",
                                    "    return  'change_color_green';",
                                    "} else  {",
                                    "    return  'change_color';",
                                    "}",
                                    ""
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "2f9ac3d6-01b1-49a0-866e-c9fd0729990c"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "height": 45
                    },
                    "name": "MyToolbar7",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "e6759b2e-964b-4e8a-bcfe-d049949f2a74",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/sprav.png",
                                "iconCls": null,
                                "id": "btnOplataOrgCollExpand",
                                "layout|flex": null,
                                "text": "",
                                "tooltip": "Свернуть Развернуть",
                                "width": null
                            },
                            "name": "MyButton129",
                            "configAlternates": {
                                "tooltip": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "be7747a1-ec94-47db-a8c3-3f669c343d05",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var grid = button.findParentByType('grid');",
                                            "var gr = grid.getView().getFeature('groupOplataOrg');",
                                            "",
                                            "",
                                            "if (gr.isAllCollapsed() ) {",
                                            "",
                                            "  //  gr.expandAll();",
                                            "} else {",
                                            "    var myMask= Ext.Msg.show({",
                                            "    title:'Свернуть...',",
                                            "    msg: 'Свпрачивание таблиці по группам.Ожидайте...',",
                                            "    buttons: Ext.Msg.CANCEL,",
                                            "    wait: true,",
                                            "    modal: true,",
                                            "    icon: Ext.Msg.INFO",
                                            "    });",
                                            "    gr.collapseAll();",
                                            "    myMask.close();",
                                            "}",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "aa13c0b7-7839-4712-85ce-c7b91f50efba"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MySeparator9",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "7777c59d-72af-4dda-8ebc-0541393370bb"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/door_in.png",
                                "id": "btnImportOplataBank",
                                "layout|flex": null,
                                "text": "Импорт банк",
                                "width": 124
                            },
                            "name": "MyButton130",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c8bd42d6-147a-4ea3-b73b-3b3a5ba45987",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//in use",
                                            "var winImport = Ext.ClassManager.instantiateByAlias('widget.winimport');",
                                            "var form = Ext.getCmp('fmImport');",
                                            "var vibor =  'debetBank';",
                                            "winImport.setTitle('Загрузка оплаты из банка Дебет Плюс)');",
                                            "",
                                            "winImport.show();",
                                            "",
                                            "form.getForm().findField('vibor').setValue(vibor);",
                                            "",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "30d896ac-cf1c-47de-b1d1-7af324ea8bce"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/door_in.png",
                                "id": "btnImportOplataKassa",
                                "layout|flex": null,
                                "text": "Импорт касса",
                                "width": 124
                            },
                            "name": "MyButton8",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "7dcfa9e2-308d-40e0-a97e-52d5385bac1f",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//in use",
                                            "var winImport = Ext.ClassManager.instantiateByAlias('widget.winimport');",
                                            "var form = Ext.getCmp('fmImport');",
                                            "var vibor =  'debetKassa';",
                                            "winImport.setTitle('Загрузка оплаты из кассы Дебет Плюс)');",
                                            "",
                                            "winImport.show();",
                                            "",
                                            "form.getForm().findField('vibor').setValue(vibor);",
                                            "",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "24d5b87e-3cc9-4edf-b794-5b4e40ef2faa"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/door_in.png",
                                "id": "btnImportPredoplata",
                                "layout|flex": null,
                                "text": "Импорт предоплата",
                                "width": 156
                            },
                            "name": "MyButton89",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "3db1169c-dcb1-4f37-aa63-3efe57a82d52",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//in use",
                                            "var winImport = Ext.ClassManager.instantiateByAlias('widget.winimport');",
                                            "var form = Ext.getCmp('fmImport');",
                                            "var vibor =  'Predoplata';",
                                            "winImport.setTitle('Загрузка предоплаты Дебет Плюс)');",
                                            "",
                                            "winImport.show();",
                                            "",
                                            "form.getForm().findField('vibor').setValue(vibor);",
                                            "",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "c49cfe42-0112-4ff2-8efd-2b3e31197467"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MySeparator10",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "cd690aa3-62f4-4771-9166-e554364f422d"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата",
                                "format": "F,Y",
                                "id": "dataNachOplataOrg",
                                "itemId": null,
                                "labelWidth": 55,
                                "layout|flex": null,
                                "startDay": 1,
                                "submitFormat": "Ymd",
                                "width": 193
                            },
                            "name": "MyDateField62",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "baa32cf4-393b-4823-b5b3-aa5fc18491b3",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onDataNachOplataOrgSelect",
                                        "implHandler": [
                                            "//in use",
                                            "",
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StOplataOrg = Ext.data.StoreManager.get(\"StOplataOrg\");",
                                            "",
                                            "//LOGIN & PASSWORD",
                                            "",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "",
                                            "//LOGIKA",
                                            "",
                                            "if (value) {",
                                            "    StOplataOrg.load({",
                                            "        params: {",
                                            "            what:'getOplataData',",
                                            "            login:login,",
                                            "            password:password,",
                                            "            data: value",
                                            "        },",
                                            "        scope:this",
                                            "    });",
                                            "}"
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onDataNachOplataOrgSelect",
                                    "designerId": "88ca2594-cf19-4749-94ae-701948ca5752"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/xsldbg_refresh.png",
                                "iconCls": null,
                                "id": "btnCheckOplataOrg",
                                "layout|flex": null,
                                "text": "Контроль организаций",
                                "tooltip": "Свернуть Развернуть",
                                "width": 175
                            },
                            "name": "MyButton85",
                            "configAlternates": {
                                "tooltip": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "18454e3a-17a9-4be7-b6c8-6be435d15a7c",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "",
                                            "var grid = button.findParentByType('grid');",
                                            "var store = grid.store;",
                                            "",
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "",
                                            "//LOGIKA",
                                            "var params = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    what:'chekOrgImport'",
                                            "};",
                                            "",
                                            "",
                                            "//LOGIKA",
                                            "var myMask= Ext.Msg.show({",
                                            "    title:'Проверка организаций...',",
                                            "    msg: 'Контроль оплаты по организациям.Ожидайте...',",
                                            "    buttons: Ext.Msg.CANCEL,",
                                            "    wait: true,",
                                            "    modal: true,",
                                            "    icon: Ext.Msg.INFO",
                                            "});",
                                            "",
                                            "QueryAddress.updateRecords(params,function(results){",
                                            "    if(results.success===\"1\"){",
                                            "",
                                            "        store.load({",
                                            "            params: {",
                                            "                what:'getOplataOrg',",
                                            "                login:values.get('login'),",
                                            "                password:values.get('password')",
                                            "            }",
                                            "        });",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Проверка организаций',",
                                            "            msg: results.msg,",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.INFO",
                                            "        });",
                                            "    } else {",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Проверка организаций',",
                                            "            msg: results.msg,",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.ERROR",
                                            "        });",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "9cf62c8b-08b9-4026-b64d-ad53be509b58"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MySeparator11",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9c8c3c54-df8f-4115-9014-9f734fa054a8"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/xsldbg_refresh.png",
                                "iconCls": null,
                                "id": "btnAddOplataAllOrg",
                                "layout|flex": null,
                                "text": "Ввод оплаты",
                                "tooltip": "Свернуть Развернуть",
                                "width": 140
                            },
                            "name": "MyButton86",
                            "configAlternates": {
                                "tooltip": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "32f8bd6a-5a76-4609-a941-17399be844c7",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var grid = button.findParentByType('grid');",
                                            "var store = grid.store;",
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "",
                                            "//LOGIKA",
                                            "",
                                            "",
                                            "var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection();",
                                            "var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                            "",
                                            "if (size >= 1){",
                                            "    var  params = {",
                                            "        login:values.get('login'),",
                                            "        password:values.get('password'),",
                                            "        what:\"addOplataAllOrg\"",
                                            "    };",
                                            "",
                                            "    ///LOGIKA",
                                            "    var myMask= Ext.Msg.show({",
                                            "        title:'Ввод оплаты по организациям...',",
                                            "        msg: 'Ввод оплаты по организациям.Ожидайте...',",
                                            "        buttons: Ext.Msg.CANCEL,",
                                            "        wait: true,",
                                            "        modal: true,",
                                            "        icon: Ext.Msg.INFO",
                                            "    });",
                                            "",
                                            "    Ext.Object.each(gridRowSelectedRecords, function(key, val, myself) {",
                                            "        Ext.Object.merge(val.data, params);",
                                            "        QueryAddress.updateRecords(val.data,function(results){",
                                            "            if(results.res){",
                                            "               // console.log(results.res);",
                                            "                return  true;",
                                            "            }  else {",
                                            "                return  false;",
                                            "            }",
                                            "        });",
                                            "    });",
                                            "",
                                            "     setTimeout(function(){",
                                            "        store.load({",
                                            "            params: {",
                                            "                what:'getOplataOrg',",
                                            "                login:values.get('login'),",
                                            "                password:values.get('password')",
                                            "            }",
                                            "        });",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Ввод оплаты по организациям',",
                                            "            msg:\"Оплата введена\",",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.INFO",
                                            "        });",
                                            "",
                                            "",
                                            "    }, 1000);",
                                            "}",
                                            "",
                                            "",
                                            "",
                                            "",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "4277fbd0-67be-4516-9285-b7664dbe9b77"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MySeparator12",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "6eeb444d-a1de-4a77-97d9-eb9b58c5ad0d"
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MySeparator13",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8cab88cd-8801-4dcb-a9ca-3e6ada7096bc"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "id": null,
                                "layout|flex": null,
                                "name": "usluga"
                            },
                            "name": "MyHiddenField20",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f3386462-748e-486c-ba05-58069873e55c"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.plugin.BufferedRenderer",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.BufferedRenderer",
                    "userConfig": {
                        "pluginId": "bufferPort"
                    },
                    "name": "MyBufferedRenderer3",
                    "designerId": "26bd7c29-04ee-4306-8a46-0ccfe118f05b"
                },
                {
                    "type": "Ext.grid.column.Action",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "оплата",
                        "icon": null,
                        "maxWidth": 25,
                        "menuDisabled": true,
                        "minWidth": 25,
                        "width": 25
                    },
                    "name": "MyActionColumn53",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "79435574-3f39-4b30-9070-7dad3044148e",
                    "cn": [
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "Редактировать",
                                "icon": "resources/css/images/ico/edit.png",
                                "tooltip": "Редактировать оплату"
                            },
                            "name": "MyActionColumnItem30",
                            "designerId": "c033f625-bfff-4c9a-b5fc-a210f54e1342",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "v",
                                            "metadata",
                                            "r",
                                            "rowIndex",
                                            "colIndex",
                                            "store"
                                        ],
                                        "fn": "getClass",
                                        "implHandler": [
                                            "var out = r.get('opl');",
                                            "if (out === 0 ) {",
                                            "    metadata = 'x-hide-display';",
                                            "} else if (out === 1   ){",
                                            "    metadata = 'x-grid-center-icon';",
                                            "}",
                                            "return metadata;"
                                        ]
                                    },
                                    "name": "getClass",
                                    "designerId": "bfc2fb33-1667-43dc-8464-5d0ed2671cbf"
                                },
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StFilialOpl = Ext.data.StoreManager.get(\"StFilialOpl\");",
                                            "",
                                            "var values =stUser.getAt(0);",
                                            " ",
                                            " StFilialOpl.load({",
                                            "            params: {",
                                            "                what:'getFilialOrg',",
                                            "                login:values.get('login'),",
                                            "                password:values.get('password'),",
                                            "                org_id:record.get('org_id')",
                                            "",
                                            "            },",
                                            "            scope:this",
                                            "        });",
                                            "var winaddoplataorg = Ext.ClassManager.instantiateByAlias('widget.winaddoplataorg');",
                                            "var form = winaddoplataorg.down('#fmAddOplataOrg');",
                                            "var value = record;",
                                            "",
                                            "//console.log(value);",
                                            "view.getSelectionModel().select(rowIndex);",
                                            "form.loadRecord(value);",
                                            "winaddoplataorg.show();"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "19206908-ec8b-4f3c-b4b3-10881f4bf5ed"
                                }
                            ]
                        },
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "в ремонт",
                                "icon": "resources/css/images/ico/door_out.png",
                                "tooltip": "Ввод оплаты"
                            },
                            "name": "MyActionColumnItem31",
                            "designerId": "c81684a6-4488-47f2-9ec6-799a45b0b904",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "v",
                                            "metadata",
                                            "r",
                                            "rowIndex",
                                            "colIndex",
                                            "store"
                                        ],
                                        "fn": "getClass",
                                        "implHandler": [
                                            "//console.log(r);",
                                            "var out = r.get('opl');",
                                            "//console.log(out);",
                                            "if (out === 1 ) {",
                                            "    metadata = 'x-hide-display';",
                                            "    //console.log(1);",
                                            "} else if (out === 0   ){",
                                            "    metadata = 'x-grid-center-icon';",
                                            "    // console.log(0);",
                                            "}",
                                            "return metadata;"
                                        ]
                                    },
                                    "name": "getClass",
                                    "designerId": "65a0f518-71aa-4f2f-82b8-8210d53333af"
                                },
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StFilialOpl = Ext.data.StoreManager.get(\"StFilialOpl\");",
                                            "",
                                            "var values =stUser.getAt(0);",
                                            " ",
                                            " StFilialOpl.load({",
                                            "            params: {",
                                            "                what:'getFilialOrg',",
                                            "                login:values.get('login'),",
                                            "                password:values.get('password'),",
                                            "                org_id:record.get('org_id')",
                                            "",
                                            "            },",
                                            "            scope:this",
                                            "        });",
                                            "var winaddoplataorg = Ext.ClassManager.instantiateByAlias('widget.winaddoplataorg');",
                                            "var form = winaddoplataorg.down('#fmAddOplataOrg');",
                                            "var value = record;",
                                            "",
                                            "//console.log(value);",
                                            "view.getSelectionModel().select(rowIndex);",
                                            "form.loadRecord(value);",
                                            "winaddoplataorg.show();",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "6bc9a394-583c-446c-8a99-9fc98f965056"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Action",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "altText": "Удалить запись",
                        "designer|displayName": "Удалить запись",
                        "icon": "css/images/ico/no.png",
                        "menuDisabled": true,
                        "width": 30
                    },
                    "name": "MyActionColumn58",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "c79b6947-1515-4991-9ef3-861c3d61f27d",
                    "cn": [
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "icon": "resources/css/images/ico/no.png"
                            },
                            "name": "MyActionColumnItem71",
                            "designerId": "f64cbcf8-690a-45a7-9c11-e322be5cfc89",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var grid = view.findParentByType('grid');",
                                            "var store = view.getStore();",
                                            "",
                                            "Ext.MessageBox.show({",
                                            "    title: 'Внимание!',",
                                            "    msg: 'Вы удаляете запись ! Подтвердите или отмените свои действия!',",
                                            "    buttons: Ext.MessageBox.OKCANCEL,",
                                            "    icon: Ext.MessageBox.WARNING,",
                                            "",
                                            "    buttonText:{",
                                            "        ok: \"Удалить!\",",
                                            "        cancel: \"Отмена\"",
                                            "    },",
                                            "    fn:function(btn){",
                                            "        if(btn=='ok'){",
                                            "            store.remove(record);",
                                            "",
                                            "            store.sync({",
                                            "                success: function(){",
                                            "                    Ext.MessageBox.show({title: 'Удаление записи',",
                                            "                                         msg:'Запись удалена',",
                                            "                                         buttons: Ext.MessageBox.OK,",
                                            "                                         icon: Ext.MessageBox.INFO",
                                            "                                        });",
                                            "                },",
                                            "                failure: function(){",
                                            "                    Ext.MessageBox.show({title: 'Удаление записи',",
                                            "                                         msg:'Запись не удалена',",
                                            "                                         buttons: Ext.MessageBox.OK,",
                                            "                                         icon: Ext.MessageBox.ERROR",
                                            "                                        });",
                                            "",
                                            "                },",
                                            "                scope: this",
                                            "            });",
                                            "        }",
                                            "    }",
                                            "",
                                            "});"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "e9286648-a379-4232-acb3-1cf899077f7e"
                                }
                            ]
                        },
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "editRenderer",
                                "implHandler": [
                                    "var val=\"\";",
                                    "return val;"
                                ]
                            },
                            "name": "editRenderer",
                            "designerId": "5fd78456-4135-476a-81c7-f3ff4ec85dfb"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "rec_id",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "Запись",
                        "width": 60
                    },
                    "name": "MyNumberColumn300",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "7df9dc71-0ee2-40ec-839a-835d2c989389"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "nomer",
                        "menuDisabled": true,
                        "summaryType": null,
                        "text": "№ док",
                        "width": 90
                    },
                    "name": "MyColumn190",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "d3f460bd-da2c-4218-b813-f837efa3dde0"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "data",
                        "format": "d-m-Y",
                        "menuDisabled": true,
                        "text": "Дата"
                    },
                    "name": "MyDateColumn46",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "3c4f5759-b283-4e4f-b4ed-f94987ece552",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "format": "d-m-Y",
                                "submitFormat": "Ymd"
                            },
                            "name": "MyDateField63",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "fdaf81dc-5cf7-431b-9082-155bb5d8f5d2"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "summa",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Оплата",
                        "width": 85
                    },
                    "name": "MyNumberColumn305",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "5e9a97b2-79da-45f5-9990-980534b37e8c",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "d2e0f6a6-dcae-4636-ba5b-72f78e3c0090"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "opl",
                        "hidden": null,
                        "menuDisabled": true,
                        "text": "опл",
                        "width": 50
                    },
                    "name": "MyColumn79",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "012a54c4-587c-426c-939b-43ef77c36328",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "metaData.style = 'color:#D10000;font-weight:bold;';",
                                    "var retValue = '';",
                                    "switch (value) {",
                                    "    case 1:",
                                    "    retValue ='<span><img clas=\"icon\" src=\"resources/css/images/ico/yes.png\"/></span>';",
                                    "    break;",
                                    "    case 0:",
                                    "    retValue ='<span><img clas=\"icon\" src=\"resources/css/images/ico/delete.png\"/></span>';",
                                    "}",
                                    "return retValue;"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "3a8efba9-cd6c-42cb-b3a6-9d98bb77842d"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "iorg_id",
                        "hidden": null,
                        "menuDisabled": true,
                        "text": "код",
                        "width": 55
                    },
                    "name": "MyColumn201",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "abdfd49b-8afd-4d62-be9b-8c1f810c21a8"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "iname",
                        "menuDisabled": true,
                        "text": "Импортируемая организация",
                        "width": 231
                    },
                    "name": "MyColumn264",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "3ab6d6c0-a5f8-41eb-8153-69dfa9051341"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "org_id",
                        "hidden": null,
                        "menuDisabled": true,
                        "text": "код",
                        "width": 55
                    },
                    "name": "MyColumn209",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "6a2ae4dc-1cae-47cd-8118-7a561fe5a30b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sname",
                        "menuDisabled": true,
                        "text": "Организация в базе",
                        "width": 231
                    },
                    "name": "MyColumn197",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "9af456af-121f-46f5-9d88-72a67b27ca01"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "edrpou",
                        "menuDisabled": true,
                        "text": "ЕДРПОУ",
                        "width": 79
                    },
                    "name": "MyColumn202",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "ab752924-cf30-4d98-b726-ab2e16070447"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "mfo",
                        "menuDisabled": true,
                        "text": "МФО",
                        "width": 79
                    },
                    "name": "MyColumn267",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "27ea0fe9-ceac-40e1-a08a-5b146c0a00ad"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "rs",
                        "menuDisabled": true,
                        "text": "Расч.счет",
                        "width": 143
                    },
                    "name": "MyColumn268",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "f052ad20-768c-4f3d-93f1-b54df4b53729"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "pr",
                        "format": "0",
                        "hidden": null,
                        "menuDisabled": true,
                        "text": "Пр",
                        "width": 39
                    },
                    "name": "MyNumberColumn304",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "378376b9-24e8-4f22-b260-7626902b4878"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "note",
                        "text": "назначение платежа",
                        "width": 212
                    },
                    "name": "MyColumn",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "56b0672e-e037-4b06-8498-1548a272aba5"
                },
                {
                    "type": "Ext.grid.feature.Summary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MySummaryFeature9",
                    "designerId": "81a4e1ea-252f-4fe9-85f9-b0cf650842fd"
                },
                {
                    "type": "Ext.grid.feature.GroupingSummary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "groupByText": null,
                        "id": "groupOplataOrg",
                        "startCollapsed": null
                    },
                    "name": "MyGroupingSummaryFeature4",
                    "designerId": "aee1a2ce-b3b9-42c7-ac0f-57618c7a8b1d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "id",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "groupHeaderTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "groupHeaderTpl",
                                "implHandler": [
                                    "{[Ext.Date.format(values.name,\"d-m-Y\")]}"
                                ]
                            },
                            "name": "groupHeaderTpl",
                            "designerId": "1968e2c9-fd82-4620-85d4-7832df51d4b5"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.CheckboxModel",
                    "name": "MyCheckboxSelectionModel8",
                    "designerId": "4dce9cac-20bc-41e7-b578-856928e07520"
                }
            ]
        }
    ]
}