{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "designer|userAlias": "tabvozvratsubsidia",
        "designer|userClassName": "sprav.TabVozvratSubsidia",
        "height": 826,
        "iconCls": null,
        "id": "tabVozvratSubsidia",
        "layout": "fit",
        "title": "Возврат субсидий",
        "width": 1117
    },
    "designerId": "96c6e0ed-06f8-48d3-8e6b-9d6d0074e3e9",
    "viewControllerInstanceId": "b64075b8-5526-4294-8b07-c588fcf57db8",
    "viewModelInstanceId": "47cd6cac-9e1a-430c-8efd-f590000b72df",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "designer|uiInterfaceName": "default",
                "height": 746,
                "lockedGridConfig": [
                    "{",
                    "header: false,",
                    "collapsible: true,",
                    "width: 160,",
                    "forceFit: true",
                    "}"
                ],
                "lockedViewConfig": [
                    "{",
                    "scroll: 'horizontal'",
                    "}"
                ],
                "split": true,
                "store": "StVsubsidia",
                "title": "",
                "width": null
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "split": "boolean",
                "lockedGridConfig": "object",
                "lockedViewConfig": "array"
            },
            "designerId": "781ad077-3704-47c4-8c9b-a1bb9f79aec0",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "split",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "lockedGridConfig",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "lockedViewConfig",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "style": "background-color: #e0e0e0;",
                        "width": null
                    },
                    "name": "MyToolbar1",
                    "configAlternates": {
                        "style": "string"
                    },
                    "designerId": "f85bd335-a715-4471-b424-37732f7a01e7",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "",
                                "displayField": "usluga",
                                "fieldLabel": "услуга",
                                "id": null,
                                "labelAlign": null,
                                "labelWidth": 60,
                                "layout|flex": null,
                                "name": "usluga_id",
                                "queryMode": "local",
                                "store": "StUsluga",
                                "valueField": "usluga_id",
                                "width": 241
                            },
                            "name": "MyComboBox",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "d12c0172-cb1e-41be-a57a-92901f461a46",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelect211",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "",
                                            "var btnInsVozvratSubsidia =  Ext.getCmp('btnInsVozvratSubsidia');",
                                            "var btnReportVozvratSubsidia =  Ext.getCmp('btnReportVozvratSubsidia');",
                                            "var btnInsOplataVozvratSubsidia =  Ext.getCmp('btnInsOplataVozvratSubsidia');",
                                            "var sdate_subsidia =  Ext.getCmp('sdate_subsidia');",
                                            "var fdate_subsidia =  Ext.getCmp('fdate_subsidia');",
                                            "// var usluga_id = form.getForm().findField('usluga_id').getValue();",
                                            "// console.log(usluga_id);",
                                            "if (record) {",
                                            "    values.set({'usluga_id':record.get('usluga_id')});",
                                            "    stUser.sync();",
                                            "    fdate_subsidia.setDisabled(false);",
                                            "    sdate_subsidia.setDisabled(false);",
                                            "    btnInsVozvratSubsidia.setDisabled(false);",
                                            "    btnReportVozvratSubsidia.setDisabled(false);",
                                            "    btnInsOplataVozvratSubsidia.setDisabled(false);",
                                            "",
                                            "",
                                            "}"
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelect211",
                                    "designerId": "5dcbcd7c-75b4-4d7a-b50f-0d006e2c29b4"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "fieldLabel": "Период  от",
                                "format": "F,Y",
                                "id": "sdate_subsidia",
                                "labelWidth": 70,
                                "layout|flex": null,
                                "name": "",
                                "width": 227
                            },
                            "name": "MyDateField",
                            "designerId": "a1475981-b409-471f-9072-f9b134683398"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "fieldLabel": "до",
                                "format": "F,Y",
                                "id": "fdate_subsidia",
                                "labelWidth": 40,
                                "layout|flex": null,
                                "name": null,
                                "width": 201
                            },
                            "name": "MyDateField1",
                            "designerId": "bd7cfef8-7dbd-42e4-9106-614c1d53bbf5"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "id": "btnInsVozvratSubsidia",
                                "layout|flex": null,
                                "text": "Загрузить",
                                "width": 95
                            },
                            "name": "MyButton1",
                            "designerId": "fa0b4782-ba34-4e8b-b097-a65b4d2dd35a",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "e"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//COMBO",
                                            "",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var grid = button.findParentByType('grid');",
                                            "var store = grid.store;",
                                            "var sdate_subsidia =  Ext.getCmp('sdate_subsidia').getValue();",
                                            "var fdate_subsidia =  Ext.getCmp('fdate_subsidia').getValue();",
                                            "",
                                            "  //  console.log(fdate_subsidia);",
                                            "",
                                            "",
                                            "if (sdate_subsidia !== null  &&  fdate_subsidia !== null ) {",
                                            "",
                                            "    //STORE",
                                            "",
                                            "    //LOGIKA",
                                            "    var params = {",
                                            "        login:values.get('login'),",
                                            "        password:values.get('password'),",
                                            "        usluga_id:values.get('usluga_id'),",
                                            "        sdate:sdate_subsidia,",
                                            "        fdate:fdate_subsidia,",
                                            "        what:'update_vozvrat_subsidia'",
                                            "    };",
                                            "    //console.log(params);",
                                            "",
                                            "    //LOGIKA",
                                            "    var myMask= Ext.Msg.show({",
                                            "        title:'Обновление записи...',",
                                            "        msg: 'Обновление записей в базе Ожидайте...',",
                                            "        buttons: Ext.Msg.CANCEL,",
                                            "        wait: true,",
                                            "        modal: true,",
                                            "        icon: Ext.Msg.INFO",
                                            "    });",
                                            "",
                                            "    QueryAddress.updateRecords(params,function(results){",
                                            "        if(results.success===\"1\"){",
                                            "            store.load({",
                                            "                params: {",
                                            "                    what:'getSubsidiaVozvrat',",
                                            "                    login:values.get('login'),",
                                            "                    password:values.get('password')",
                                            "                }",
                                            "            });",
                                            "",
                                            "            myMask.close();",
                                            "            Ext.MessageBox.show({",
                                            "                title: 'Обновление базы Субсидия',",
                                            "                msg: results.msg,",
                                            "                buttons: Ext.MessageBox.OK,",
                                            "                icon: Ext.MessageBox.INFO",
                                            "            });",
                                            "        } else {",
                                            "            myMask.close();",
                                            "            Ext.MessageBox.show({",
                                            "                title: 'Обновление базы Субсидия',",
                                            "                msg: results.msg,",
                                            "                buttons: Ext.MessageBox.OK,",
                                            "                icon: Ext.MessageBox.ERROR",
                                            "            });",
                                            "",
                                            "        }",
                                            "",
                                            "    });",
                                            "",
                                            "}else{",
                                            "    Ext.MessageBox.show({",
                                            "        title: 'Ошибка ',",
                                            "        msg: 'Не выбраны даты для загрузки',",
                                            "        buttons: Ext.MessageBox.OK,",
                                            "        icon: Ext.MessageBox.ERROR",
                                            "    });",
                                            "}"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "45c45a9f-3ec2-4b72-be5c-32f8a6844437"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "id": "btnReportVozvratSubsidia",
                                "layout|flex": null,
                                "text": "Отчет",
                                "width": 95
                            },
                            "name": "MyButton2",
                            "designerId": "2c55d617-1917-46fb-926e-99aefe5ab138",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "e"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//in use",
                                            "var me = this;",
                                            "var StUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =StUser.getAt(0);",
                                            "var sdate_subsidia =  Ext.getCmp('sdate_subsidia').getValue();",
                                            "var fdate_subsidia =  Ext.getCmp('fdate_subsidia').getValue();",
                                            "if (sdate_subsidia !== null  &&  fdate_subsidia !== null ) {",
                                            "",
                                            "    var tabPnCenter =  Ext.getCmp('tabPnCenter');//me.getTabPnCenter();",
                                            "",
                                            "    var report = 'ReportVozvratSubsidia';",
                                            "    var namereport = 'Отчет субсидий';",
                                            "    var value = {",
                                            "        login:values.get('login'),",
                                            "        password:values.get('password'),",
                                            "        sdate:sdate_subsidia,",
                                            "        fdate:fdate_subsidia,",
                                            "        usluga_id:values.get('usluga_id'),",
                                            "        report:report,",
                                            "        what:report",
                                            "",
                                            "    };",
                                            "    var tab = tabPnCenter.child('#'+report);",
                                            "    if (!tab) {",
                                            "        tab  = tabPnCenter.add({",
                                            "            xtype:'tabreportorg',",
                                            "            title:namereport,",
                                            "            id:''+report+''",
                                            "        });",
                                            "",
                                            "    }",
                                            "    //console.log(value);",
                                            "",
                                            "    tabPnCenter.setActiveTab(tab);",
                                            "    var reppan = tab.getComponent(0);",
                                            "    // Basic mask:",
                                            "    var myMask= Ext.Msg.show({",
                                            "        title:'Загрузка...',",
                                            "        msg: 'Загрузка отчета .Ожидайте...',",
                                            "        buttons: Ext.Msg.CANCEL,",
                                            "        wait: true,",
                                            "        modal: true,",
                                            "        icon: Ext.Msg.INFO",
                                            "    });",
                                            "    QueryReport.getResults(value,function(data){",
                                            "        if (data){",
                                            "            reppan.update(data.content);",
                                            "            Ext.REPORTCONTENT =data.content;",
                                            "            Ext.REPORTSQL =data.sql;",
                                            "            Ext.REPORTTITLE =report;",
                                            "            myMask.close();",
                                            "",
                                            "        } else {",
                                            "            myMask.close();",
                                            "            Ext.MessageBox.show({",
                                            "                title: 'Ошибка ',",
                                            "                msg: 'Документ не создан',",
                                            "                buttons: Ext.MessageBox.OK,",
                                            "                icon: Ext.MessageBox.ERROR",
                                            "            });",
                                            "        }",
                                            "    });",
                                            "}else{",
                                            "    Ext.MessageBox.show({",
                                            "        title: 'Ошибка ',",
                                            "        msg: 'Не выбраны даты для загрузки',",
                                            "        buttons: Ext.MessageBox.OK,",
                                            "        icon: Ext.MessageBox.ERROR",
                                            "    });",
                                            "}",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "4d998d0a-586e-4764-a59f-a14830863779"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "id": "btnInsOplataVozvratSubsidia",
                                "layout|flex": null,
                                "text": "Возврат субсидий",
                                "width": 179
                            },
                            "name": "MyButton59",
                            "designerId": "488b6aeb-584c-422f-a1fd-aed2a44a75e2",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "e"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//COMBO",
                                            "",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var params = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    usluga_id:values.get('usluga_id'),",
                                            "    what:'insOplataSubsidiaVozvrat'",
                                            "};",
                                            "//console.log(params);",
                                            "",
                                            "//LOGIKA",
                                            "var myMask= Ext.Msg.show({",
                                            "    title:'Возврат субсидий...',",
                                            "    msg: 'Возврат субсидий в базу оплаты Ожидайте...',",
                                            "    buttons: Ext.Msg.CANCEL,",
                                            "    wait: true,",
                                            "    modal: true,",
                                            "    icon: Ext.Msg.INFO",
                                            "});",
                                            "",
                                            "QueryAddress.updateRecords(params,function(results){",
                                            "    if(results.success===\"1\"){",
                                            "",
                                            "",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Возврат субсидий в базу оплаты',",
                                            "            msg: results.msg,",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.INFO",
                                            "        });",
                                            "    } else {",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Возврат субсидий в базу оплаты',",
                                            "            msg: results.msg,",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.ERROR",
                                            "        });",
                                            "",
                                            "    }",
                                            "",
                                            "});",
                                            "",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "e2e8459d-c6e6-4ba8-a423-c686129c3907"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "address",
                        "hidden": true,
                        "text": "адрес"
                    },
                    "name": "MyColumn4",
                    "designerId": "51bac9e5-22ea-41ca-b62f-4b87960e10d4"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "data",
                        "flex": 1,
                        "format": "F,Y",
                        "hideable": false,
                        "html": null,
                        "items": null,
                        "lockable": null,
                        "locked": true,
                        "menuDisabled": true,
                        "summaryType": null,
                        "text": "Адрес",
                        "variableRowHeight": null,
                        "width": 120
                    },
                    "name": "MyDateColumn45",
                    "configAlternates": {
                        "item": "object",
                        "items": "object"
                    },
                    "designerId": "dcaef867-efe6-4f1c-a535-91c69690d06e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "address_id",
                        "format": "0",
                        "items": [
                            "{",
                            "            xtype: 'textfield',",
                            "            flex : 1,",
                            "            margin: 2,",
                            "            enableKeyEvents: true,",
                            "            listeners: {",
                            "                keyup: function() {",
                            "                    var store = this.up('tablepanel').store;",
                            "                    store.clearFilter();",
                            "                    if (this.value) {",
                            "                        store.filter({",
                            "                            property     : 'address_id',",
                            "                            value         : this.value,",
                            "                            anyMatch      : true,",
                            "                            caseSensitive : false",
                            "                        });",
                            "                    }",
                            "                },",
                            "                buffer: 1000",
                            "            }",
                            "        }"
                        ],
                        "menuDisabled": true,
                        "text": "Ид",
                        "width": 64
                    },
                    "name": "MyNumberColumn163",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "20d1bc3f-9bce-4244-92b1-da5dd5d36e0c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "menuDisabled": true,
                        "text": "Начисление и оплата в периоде"
                    },
                    "name": "MyColumn1",
                    "designerId": "4919665d-2005-468c-9be6-7d3316ad6c5d",
                    "cn": [
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "oplacheno",
                                "format": "0.00",
                                "menuDisabled": true,
                                "summaryType": null,
                                "text": "Оплата в периоде",
                                "width": 140
                            },
                            "name": "MyNumberColumn5",
                            "designerId": "b6c2d23a-d71b-4b06-a611-818d0fc21b31"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "subs",
                                "format": "0.00",
                                "menuDisabled": true,
                                "text": "Субсидия(об платеж)",
                                "width": 162
                            },
                            "name": "MyNumberColumn7",
                            "designerId": "e8623abc-c5ba-41a4-a4d5-8bd431f56a4b"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "subsidia",
                                "format": "0.00",
                                "menuDisabled": true,
                                "summaryType": null,
                                "text": "Субсидия(Ст)",
                                "width": 111
                            },
                            "name": "MyNumberColumn8",
                            "designerId": "b54c5fca-cafc-4c11-be01-d01dad4c6ba8"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "nachisleno",
                                "format": "0.00",
                                "menuDisabled": true,
                                "sortable": true,
                                "summaryType": null,
                                "text": "Начислено(Нт)",
                                "width": 127
                            },
                            "name": "MyNumberColumn",
                            "configAlternates": {
                                "summaryRenderer": "object"
                            },
                            "designerId": "991843f3-810c-45a4-a5c8-4cd24003dedc",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "summaryType",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "menuDisabled": true,
                        "text": "Возврат(Nт = Ст - Нт + От)"
                    },
                    "name": "MyColumn3",
                    "designerId": "3b09b3e7-c9db-4201-a845-46d9f50f5646",
                    "cn": [
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "dolg",
                                "format": "0.00",
                                "menuDisabled": true,
                                "text": "От",
                                "width": 69
                            },
                            "name": "MyNumberColumn1",
                            "designerId": "d86226fb-b110-4924-b34d-a13ea786f12e"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "vozvrat",
                                "format": "0.00",
                                "menuDisabled": true,
                                "text": "Nт",
                                "width": 80
                            },
                            "name": "MyNumberColumn4",
                            "designerId": "1bff3de9-97b4-47b9-8328-8551bc074779"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "koplate",
                                "format": "0.00",
                                "menuDisabled": true,
                                "text": "к возврату",
                                "width": 92
                            },
                            "name": "MyNumberColumn6",
                            "designerId": "310adcb7-d67a-48b8-8f7b-66ed301933d6"
                        }
                    ]
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable",
                    "designerId": "c1d5ffd1-44c8-4ebb-8839-60981e3e5ff1",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    "if(record.get('gr') === 1 )",
                                    "{",
                                    "    return 'change_color_green';",
                                    "} else if(record.get('gr') === 2 ){     ",
                                    "    return 'change_color_red';    ",
                                    "}"
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "f105a45e-706b-4485-a734-0e81079e8f1e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.feature.Grouping",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "groupVozvrat"
                    },
                    "name": "MyGroupingFeature2",
                    "designerId": "f597c5be-b92c-480a-a42f-ce43ca735435",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "id",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "groupHeaderTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "groupHeaderTpl",
                                "implHandler": [
                                    "{name}"
                                ]
                            },
                            "name": "groupHeaderTpl",
                            "designerId": "7fa0d354-aae2-4546-bc15-b09bc441ef32"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyGridFiltersPlugin",
                    "designerId": "0dce36b2-b245-4758-9508-35a56fc3edc3"
                }
            ]
        }
    ]
}