{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "designer|userAlias": "tabdogovor",
        "designer|userClassName": "sprav.TabDogovor",
        "height": null,
        "id": "tabDogovor",
        "itemId": null,
        "layout": "fit",
        "scrollable": true,
        "title": "Договора",
        "width": null
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "90566ea2-c772-4f53-89c2-c90ad8690e7e",
    "viewControllerInstanceId": "acf39c3b-6b15-4ce7-8180-d6c5c1dbaa3c",
    "viewModelInstanceId": "95a234a6-3817-48ca-9348-8e306c0d1131",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": null,
                "height": null,
                "id": "grDogovor",
                "itemId": null,
                "scrollable": true,
                "store": "StDogovor",
                "title": "",
                "width": null
            },
            "name": "MyGridPanel54",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "fc62d715-ce04-45fb-a5bf-85f31c64f660",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "emptyText": "Нет договоров",
                        "height": null
                    },
                    "name": "MyGridView54",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "6487867c-db5f-4c7d-a56a-cb52202e6c12"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top"
                    },
                    "name": "MyToolbar5",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "b550a83e-c9c4-4921-94fb-017500cd34a9",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/sprav.png",
                                "iconCls": null,
                                "id": "btnDogovorCollExpand",
                                "layout|flex": null,
                                "text": "",
                                "tooltip": "Свернуть Развернуть",
                                "width": null
                            },
                            "name": "MyButton120",
                            "configAlternates": {
                                "tooltip": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "92d3e470-5e38-4443-a74d-3b1669e5f380",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var grid = button.findParentByType('grid');",
                                            "var gr = grid.getView().getFeature('groupDogovor');",
                                            "",
                                            "",
                                            "if (gr.isAllCollapsed() ) {",
                                            "",
                                            "  //  gr.expandAll();",
                                            "} else {",
                                            "    var myMask= Ext.Msg.show({",
                                            "    title:'Свернуть...',",
                                            "    msg: 'Свпрачивание таблиці по группам.Ожидайте...',",
                                            "    buttons: Ext.Msg.CANCEL,",
                                            "    wait: true,",
                                            "    modal: true,",
                                            "    icon: Ext.Msg.INFO",
                                            "    });",
                                            "    gr.collapseAll();",
                                            "    myMask.close();",
                                            "}",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "869ea81e-183d-4d27-9fc5-227c301a83b5"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MySeparator1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "365f9610-5dd9-45ed-ac04-5f2e87360e18"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "displayField": "sname",
                                "fieldLabel": "Организация",
                                "labelAlign": null,
                                "labelWidth": 80,
                                "layout|flex": null,
                                "name": "org_id",
                                "queryMode": "local",
                                "store": "StCompany",
                                "valueField": "org_id",
                                "width": 350
                            },
                            "name": "MyComboBox3",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "fb501732-2caf-47e5-a42b-2df135cb4ea0",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelect2111",
                                        "implHandler": [
                                            "//in use",
                                            "",
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "var btnDogovorAll =  Ext.getCmp('btnDogovorAll');",
                                            "var cbHouseDogovor =  Ext.getCmp('cbHouseDogovor');",
                                            "var StDogovor = Ext.data.StoreManager.get(\"StDogovor\");",
                                            "",
                                            "//var form =  Ext.getCmp('fmHouseResidents');",
                                            "",
                                            "//LOGIN & PASSWORD",
                                            "",
                                            "    if (record) {",
                                            "        btnDogovorAll.setDisabled(false);",
                                            "        cbHouseDogovor.setDisabled(false);",
                                            "        values.set({'org_id':record.get('org_id')});",
                                            "        stUser.sync();",
                                            "        StDogovor.load({",
                                            "            params: {",
                                            "                what:'getDogovor',",
                                            "                login:login,",
                                            "                password:password,",
                                            "                org_id:record.get('org_id')",
                                            "            },",
                                            "            scope:this",
                                            "        });",
                                            "    }",
                                            "",
                                            ""
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelect2111",
                                    "designerId": "d5a7ee9f-c6f4-44ba-bbc0-aa90b42251b7"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "icon": "resources/css/images/ico/add.png",
                                "iconCls": null,
                                "id": "btnDogovorAll",
                                "layout|flex": null,
                                "text": "Все договора",
                                "width": 132
                            },
                            "name": "MyButton108",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "bccd596e-1625-4894-907a-9e57d8386391",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var StDogovor = Ext.data.StoreManager.get(\"StDogovor\");",
                                            "var org_id = values.get('org_id');",
                                            "",
                                            "",
                                            "if (org_id){",
                                            "       ",
                                            "        StDogovor.load({",
                                            "            params: {",
                                            "                login:values.get('login'),",
                                            "                password:values.get('password'),",
                                            "                what:'getDogovor',",
                                            "                org_id:org_id",
                                            "            },",
                                            "            scope:this",
                                            "        });",
                                            "    }"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "ba862fbf-41d9-4570-8c6d-2f2452f29ddd"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "displayField": "house",
                                "emptyText": "Дом",
                                "fieldLabel": "",
                                "hideMode": "visibility",
                                "id": "cbHouseDogovor",
                                "itemId": null,
                                "layout|flex": null,
                                "name": "house_id",
                                "queryMode": "local",
                                "store": "StHousesOrg",
                                "valueField": "house_id",
                                "width": 182
                            },
                            "name": "MyComboBox20",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "4c1d5496-076e-4fd9-8350-70a93a363929",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCbTabLgotnikHouseSelect11",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "var org_id = values.get('org_id');",
                                            "",
                                            "var btnDogovorPrint =  Ext.getCmp('btnDogovorPrint');",
                                            "var StDogovor = Ext.data.StoreManager.get(\"StDogovor\");",
                                            "",
                                            "if (record) {",
                                            "    btnDogovorPrint.setDisabled(false);",
                                            "    StDogovor.load({",
                                            "        params: {",
                                            "            what:'getDogovorHouse',",
                                            "            login:login,",
                                            "            password:password,",
                                            "            house_id:record.get(\"house_id\"),",
                                            "            org_id:org_id",
                                            "        },",
                                            "        scope:this",
                                            "    });",
                                            "}"
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onCbTabLgotnikHouseSelect11",
                                    "designerId": "7846eb7a-3198-4d61-b8a2-ee6b6660c306"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "icon": "resources/css/images/ico/add.png",
                                "iconCls": null,
                                "id": "btnDogovorPrint",
                                "layout|flex": null,
                                "text": "Печать договоров  по дому",
                                "width": 225
                            },
                            "name": "MyButton94",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "cd7b28b5-d8d8-4b5a-87a4-7d6c3f63a5cf",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var tabPnCenter =  Ext.getCmp('tabPnCenter');",
                                            "var cbHouseDogovor =  Ext.getCmp('cbHouseDogovor');",
                                            "",
                                            "var values =stUser.getAt(0);",
                                            "var report = 'DogovoraHouse';",
                                            "var namereport = 'Договора';",
                                            "var value = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    org_id:values.get('org_id'),",
                                            "    house_id:cbHouseDogovor.getValue(),",
                                            "    report:report,",
                                            "    what:report",
                                            "};",
                                            "",
                                            "var tab = tabPnCenter.child('#'+report);",
                                            "if (!tab) {",
                                            "    tab  = tabPnCenter.add({",
                                            "        xtype:'tabreportorg',",
                                            "        title:namereport,",
                                            "        id:''+report+''",
                                            "    });",
                                            "",
                                            "}",
                                            "tabPnCenter.setActiveTab(tab);",
                                            "var reppan = tab.getComponent(0);",
                                            "// Basic mask:",
                                            "var myMask = Ext.Msg.show({",
                                            "    title:'Формирование документа...',",
                                            "    msg: 'Документ ...',",
                                            "    buttons: Ext.Msg.CANCEL,",
                                            "    wait: true,",
                                            "    modal: true,",
                                            "    icon: Ext.Msg.INFO",
                                            "});",
                                            "setTimeout(function(){",
                                            "",
                                            "    QueryKassa.getRaspechatka(value,function(data){",
                                            "        if (data){",
                                            "            reppan.update(data.content);",
                                            "            Ext.REPORTCONTENT =data.content;",
                                            "            Ext.REPORTSQL =data.sql;",
                                            "            Ext.REPORTTITLE =report;",
                                            "            myMask.close();",
                                            "",
                                            "        } else {",
                                            "",
                                            "            myMask.close();",
                                            "            Ext.MessageBox.show({",
                                            "                title: 'Ошибка ',",
                                            "                msg: 'Документ не создан',",
                                            "                buttons: Ext.MessageBox.OK,",
                                            "                icon: Ext.MessageBox.ERROR",
                                            "            });",
                                            "        }",
                                            "    });",
                                            "}, 1000);",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "e92aadb4-9e49-4ecd-8575-410cbcede5eb"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "rec_id",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "summaryType": null,
                        "text": "Запись",
                        "width": 60
                    },
                    "name": "MyNumberColumn289",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "0f15f8e3-e485-4fed-851c-3aa545203743"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "house_id",
                        "format": "0",
                        "hidden": true,
                        "text": "Дом_ид",
                        "width": 64
                    },
                    "name": "MyNumberColumn291",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "23c22ed1-eda6-4d56-b905-101e66317470"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "address_id",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "summaryType": null,
                        "text": "Ид",
                        "width": 57
                    },
                    "name": "MyNumberColumn292",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "91a9b41e-ccb1-4928-b9cf-c0a5f441f4a5"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "vkl",
                        "format": "0",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "вкл",
                        "width": 67
                    },
                    "name": "MyNumberColumn165",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "9b4daddf-9cfd-40bd-8b04-b2fa70696f8e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "house",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "Дом",
                        "width": 140
                    },
                    "name": "MyColumn172",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "a2cab7b3-240f-4103-867c-c7cdad8e326d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "address",
                        "menuDisabled": true,
                        "text": "Адрес",
                        "width": 140
                    },
                    "name": "MyColumn261",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "1165b112-e1d5-4185-ab02-785c53bfb87d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "nanim",
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "flex : 1,",
                            "margin: 2,",
                            "enableKeyEvents: true,",
                            "listeners: {",
                            "keyup: function() {",
                            "var store = this.up('tablepanel').store;",
                            "store.clearFilter();",
                            "if (this.value) {",
                            "store.filter({",
                            "property     : 'nanim',",
                            "value         : this.value,",
                            "anyMatch      : true,",
                            "caseSensitive : false",
                            "});",
                            "}",
                            "},",
                            "buffer: 1000",
                            "}",
                            "}"
                        ],
                        "menuDisabled": true,
                        "text": "Ф.И.О.",
                        "width": 225
                    },
                    "name": "MyColumn262",
                    "configAlternates": {
                        "items": "object",
                        "scrollable": "boolean"
                    },
                    "designerId": "ab7dc427-334c-4e08-ab9c-3af2b5bdcd54",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField150",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "41b15be6-7408-4ad9-b74a-4fff9f719c6d"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "Договор"
                    },
                    "name": "MyColumn169",
                    "designerId": "ee841a89-515e-458b-9c82-6ad0296f7e7a",
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "nomer",
                                "text": "№"
                            },
                            "name": "MyColumn168",
                            "designerId": "fb2e790e-0eb2-4f9e-9746-1e2f1ae267fa"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "start",
                                "format": "d-m-Y",
                                "menuDisabled": true,
                                "minWidth": null,
                                "text": "Начало",
                                "width": 90
                            },
                            "name": "MyDateColumn45",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ff1653f5-3d15-40c8-8320-59b9461fe9cd"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "finish",
                                "format": "d-m-Y",
                                "menuDisabled": true,
                                "minWidth": null,
                                "text": "Окончание",
                                "width": 96
                            },
                            "name": "MyDateColumn41",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ba335d1a-5618-4066-8b9b-48752802b5b8"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "Паспортные данные"
                    },
                    "name": "MyColumn167",
                    "designerId": "e7cb5dc3-b802-4b3f-a266-ba536d7f14e1",
                    "cn": [
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "viddata",
                                "format": "d-m-Y",
                                "menuDisabled": true,
                                "minWidth": null,
                                "text": "дата",
                                "width": 96
                            },
                            "name": "MyDateColumn42",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9ab344c2-a611-4cdf-a354-a598866441d1"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "inn",
                                "text": "инн"
                            },
                            "name": "MyNumberColumn164",
                            "designerId": "64a9c02e-e8ed-4394-81bb-2bc37ba5bc9d"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "passport",
                                "text": "Серия №"
                            },
                            "name": "MyColumn170",
                            "designerId": "cd0ceb3b-405d-44ae-9da6-b8ae631cb8ef"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "vidan",
                                "text": "Выдан"
                            },
                            "name": "MyColumn171",
                            "designerId": "7567f88d-bc9b-43cb-afc6-2479616932c7"
                        },
                        {
                            "type": "Ext.grid.column.Action",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "altText": "Удалить запись",
                                "designer|displayName": "Удалить запись",
                                "icon": "css/images/ico/no.png",
                                "menuDisabled": true,
                                "width": 30
                            },
                            "name": "MyActionColumn46",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "29110c60-220d-4673-8715-8e390e5d3e97",
                            "cn": [
                                {
                                    "type": "actioncolumnitem",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "icon": "resources/css/images/ico/no.png"
                                    },
                                    "name": "MyActionColumnItem71",
                                    "designerId": "60ea59ce-bb00-4b65-85e0-8914e3af3d0e",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "view",
                                                    "rowIndex",
                                                    "colIndex",
                                                    "item",
                                                    "e",
                                                    "record",
                                                    "row"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var values =stUser.getAt(0);",
                                                    "",
                                                    "var params = {",
                                                    "    login:values.get('login'),",
                                                    "    password:values.get('password'),",
                                                    "    org_id:values.get('org_id'),",
                                                    "    what:'delDogovor'",
                                                    "};",
                                                    "",
                                                    "//GRID",
                                                    "var store = view.getStore();",
                                                    "var value = record.data;",
                                                    "",
                                                    "",
                                                    "//LOGIKA",
                                                    "",
                                                    "",
                                                    "Ext.Object.merge(value, params);",
                                                    "//console.log(value);",
                                                    "",
                                                    "Ext.MessageBox.confirm({",
                                                    "    title: 'Удаление записи',",
                                                    "    msg: 'Вы удаляете запись   <br> Подтвердите или отмените свои действия.',",
                                                    "    buttons: Ext.MessageBox.OKCANCEL,",
                                                    "    icon: Ext.MessageBox.ERROR,",
                                                    "    buttonText:{",
                                                    "        ok:'подтвеждаю',",
                                                    "        cancel:'отмена'",
                                                    "    },",
                                                    "    fn:function(btn,newValue){",
                                                    "        if(btn=='ok'){",
                                                    "            QueryAddress.updateRecords(value,function(results){",
                                                    "                if(results.success===\"1\"){",
                                                    "                    store.load({",
                                                    "                        params: {",
                                                    "                            what:'getDogovor',",
                                                    "                            login:values.get('login'),",
                                                    "                            org_id:values.get('org_id'),",
                                                    "                            password:values.get('password')",
                                                    "                        }",
                                                    "                    });",
                                                    "",
                                                    "                    Ext.MessageBox.show({",
                                                    "                        title: 'Удаление записи',",
                                                    "                        msg: results.msg,",
                                                    "                        buttons: Ext.MessageBox.OK,",
                                                    "                        icon: Ext.MessageBox.INFO",
                                                    "                    });",
                                                    "                } else {",
                                                    "                    Ext.MessageBox.show({",
                                                    "                        title: 'Удаление записи',",
                                                    "                        msg: results.msg,",
                                                    "                        buttons: Ext.MessageBox.OK,",
                                                    "                        icon: Ext.MessageBox.ERROR",
                                                    "                    });",
                                                    "",
                                                    "                }",
                                                    "",
                                                    "            });",
                                                    "        }",
                                                    "    }",
                                                    "});"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "10561643-afb1-4d0d-999c-8a9aa1b92ee9"
                                        }
                                    ]
                                },
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "editRenderer",
                                        "implHandler": [
                                            "var val=\"\";",
                                            "return val;"
                                        ]
                                    },
                                    "name": "editRenderer",
                                    "designerId": "b33cfcd9-beed-44b1-ab11-145271e021a8"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.feature.GroupingSummary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "groupDogovor",
                        "startCollapsed": true
                    },
                    "name": "MyGroupingSummaryFeature1",
                    "designerId": "15614559-8617-4eae-870f-817a9a5000b6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "id",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.feature.Summary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top"
                    },
                    "name": "MySummaryFeature",
                    "designerId": "3deb5cd6-b84d-4624-a90b-c7c4eaeeafb2"
                }
            ]
        }
    ]
}