{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winimport",
        "designer|userClassName": "sprav.WinImport",
        "height": 267,
        "id": "winImport",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Импорт файлов",
        "width": 414
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "1529d999-78c0-4fb6-a98c-d12396e3ac00",
    "viewControllerInstanceId": "23a5f4ad-d07c-49a1-ae6b-f3e01fca1360",
    "viewModelInstanceId": "9c25bd99-8db1-4ce0-bdf4-f0319b3110a7",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "fileUpload": "true",
                "height": null,
                "id": "fmImport",
                "layout": "fit",
                "title": "",
                "width": 455
            },
            "name": "MyForm49",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "80c41783-4d76-4c2b-bbb2-7e0fa96a574b",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "fileUpload",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": null,
                        "layout": "absolute",
                        "style": "background-color: #DCDCDC;",
                        "title": "",
                        "width": null
                    },
                    "name": "MyFieldSet189",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "814190b4-4310-42a0-9162-4d61728de07f",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "height": 30,
                                "icon": "resources/css/images/ico/add.png",
                                "id": "btImport",
                                "itemId": null,
                                "layout|x": 255,
                                "layout|y": 115,
                                "text": "Загрузить",
                                "width": 100
                            },
                            "name": "MyButton168",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f74e8f78-787a-4c9f-b68d-c4935c7cfba8",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "e"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "",
                                            "",
                                            "",
                                            "var form = button.findParentByType('form');",
                                            "var vibor = form.getForm().findField('vibor').getValue();",
                                            "var usluga_id = form.getForm().findField('usluga_id').getValue();",
                                            "",
                                            "",
                                            "switch (vibor) {",
                                            "    case \"lgotnik\":",
                                            "        url  = 'resources/php/classes/QueryImportLgota.php';",
                                            "        var StUtszn = Ext.data.StoreManager.get(\"StUtszn\");",
                                            "        var grUtszn = Ext.getCmp('grUtszn');",
                                            "",
                                            "        break;",
                                            "    case \"subsidiaOshadBank\":",
                                            "        url  = 'resources/php/classes/QueryImportOshadBank.php';",
                                            "        break;",
                                            "    case \"lgotaOshadBank\":",
                                            "        url  = 'resources/php/classes/QueryImportOshadBank.php';",
                                            "        break;",
                                            "",
                                            "    case \"gerz\":",
                                            "        var StGerz = Ext.data.StoreManager.get(\"StGerz\");",
                                            "        var grGerz = Ext.getCmp('grGerz');",
                                            "        url  = 'resources/php/classes/QueryImportGerz.php';",
                                            "        break;",
                                            "    case \"privatbank\":",
                                            "        var StPB = Ext.data.StoreManager.get(\"StPB\");",
                                            "        var grPB = Ext.getCmp('grPB');",
                                            "        url  = 'resources/php/classes/QueryImportPB.php';",
                                            "        break;",
                                            "    case \"utszn\":",
                                            "        var StLgotnikTab = Ext.data.StoreManager.get(\"StLgotnikTab\");",
                                            "        var grLgotnik = Ext.getCmp('grLgotnik');",
                                            "        url  = 'resources/php/classes/QueryImportUtszn.php';",
                                            "        break;",
                                            "    case \"debetBank\":",
                                            "        var StOplataOrg = Ext.data.StoreManager.get(\"StOplataOrg\");",
                                            "        var grOplataOrg = Ext.getCmp('grOplataOrg');",
                                            "        url  = 'resources/php/classes/QueryImportOplata.php';",
                                            "        break;",
                                            "    case \"debetKassa\":",
                                            "        var StOplataOrg = Ext.data.StoreManager.get(\"StOplataOrg\");",
                                            "        var grOplataOrg = Ext.getCmp('grOplataOrg');",
                                            "        url  = 'resources/php/classes/QueryImportKassa.php';",
                                            "        break;",
                                            "    case \"Predoplata\":",
                                            "        var StOplataOrg = Ext.data.StoreManager.get(\"StOplataOrg\");",
                                            "        var grOplataOrg = Ext.getCmp('grOplataOrg');",
                                            "        url  = 'resources/php/classes/QueryImportPredoplata.php';",
                                            "        break;",
                                            "    default:",
                                            "        var StPort = Ext.data.StoreManager.get(\"StPort\");",
                                            "        var grPort = Ext.getCmp('grPort');",
                                            "        url  = 'resources/php/classes/QueryImport.php';",
                                            "}",
                                            "",
                                            "//console.log(url);",
                                            "",
                                            "if(form.isValid()){",
                                            "    form.submit({",
                                            "        url: url,",
                                            "        buttons: Ext.Msg.CANCEL,",
                                            "        waitMsg: 'Загрузка файла...',",
                                            "        success: function(fp, o) {",
                                            "            Ext.MessageBox.show({",
                                            "                title: 'Загрузка файла',",
                                            "                msg: \"Файл загружен\",",
                                            "                buttons: Ext.MessageBox.OK,",
                                            "                icon: Ext.MessageBox.Info",
                                            "            });",
                                            "            switch (vibor) {",
                                            "                case \"lgotnik\":",
                                            "                    StUtszn.removeAll();",
                                            "",
                                            "                    break;",
                                            "                case \"utszn\":",
                                            "                    StLgotnikTab.load({",
                                            "                        params: {",
                                            "                            what:'update_lgota_from_utszn',",
                                            "                            login:values.get('login'),",
                                            "                            password:values.get('password')",
                                            "                        }",
                                            "                    });",
                                            "                    grLgotnik.getView().refresh();",
                                            "                    break;",
                                            "                case \"gerz\":",
                                            "                    StGerz.load({",
                                            "                        params: {",
                                            "                            what:'getGerz',",
                                            "                            login:values.get('login'),",
                                            "                            password:values.get('password')",
                                            "                        }",
                                            "                    });",
                                            "                    grGerz.getView().refresh();",
                                            "                    break;",
                                            "                case \"privatbank\":",
                                            "                    StPB.load({",
                                            "                        params: {",
                                            "                            what:'getPB',",
                                            "                            login:values.get('login'),",
                                            "                            password:values.get('password')",
                                            "                        }",
                                            "                    });",
                                            "                    grPB.getView().refresh();",
                                            "                    break;",
                                            "                case \"debetBank\":",
                                            "                case \"debetKassa\":",
                                            "                case \"Predoplata\":",
                                            "                    StOplataOrg.load({",
                                            "                        params: {",
                                            "                            what:'getOplataOrg',",
                                            "                            login:values.get('login'),",
                                            "                            password:values.get('password')",
                                            "                        }",
                                            "                    });",
                                            "                    grOplataOrg.getView().refresh();",
                                            "                    break;",
                                            "",
                                            "            }",
                                            "            button.up('#winImport').close();",
                                            "",
                                            "        },",
                                            "        failure: function (form, action) {",
                                            "            // console.log(Ext.form.action.Action.CONNECT_FAILURE);",
                                            "            switch (action.failureType) {",
                                            "                case Ext.form.action.Action.CLIENT_INVALID:",
                                            "                    Ext.Msg.alert('Failure', 'Form fields may not be submitted with invalid values');",
                                            "                    break;",
                                            "                case Ext.form.action.Action.CONNECT_FAILURE:",
                                            "                    Ext.Msg.alert('Failure', 'Ajax communication failed');",
                                            "                    break;",
                                            "                case Ext.form.action.Action.SERVER_INVALID:",
                                            "                    Ext.Msg.alert('Failure', \"server\");",
                                            "            }",
                                            "        }",
                                            "    });",
                                            "",
                                            "}"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "fb41c5a6-ab32-42d0-81da-1fd1f4f6dad1"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "layout|x": 10,
                                "layout|y": 70,
                                "name": "vibor"
                            },
                            "name": "MyHiddenField33",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "2fe34fda-0969-4fac-a543-3075958feb1a"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "layout|x": 10,
                                "layout|y": 70,
                                "name": "usluga_id"
                            },
                            "name": "MyHiddenField15",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "3f1c0b3d-5b69-42c3-955a-c454bb477005"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 30,
                                "icon": "resources/css/images/ico/delete.png",
                                "layout|x": 20,
                                "layout|y": 120,
                                "text": "Отмена",
                                "width": 80
                            },
                            "name": "MyButton169",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "01b13e1d-7ea1-4588-b461-9226c6590e6a",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "button.up('#winImport').close();"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "d7d78290-4dbe-4490-9e0a-ffe1d6938e07"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "buttonText": "Просмотр",
                                "fieldLabel": "Файла",
                                "id": "fileUpload",
                                "labelWidth": 50,
                                "layout|x": 20,
                                "layout|y": 30,
                                "name": "filedata",
                                "width": 330
                            },
                            "name": "MyFileUpload",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ab181283-4ce3-408c-ac16-3fa90a5fe420"
                        }
                    ]
                }
            ]
        }
    ]
}