{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winadddvodomer",
        "designer|userClassName": "sprav.WinAddDvodomer",
        "height": 447,
        "id": "winAddDvodomer",
        "itemId": null,
        "modal": true,
        "title": "Введення нового приладу обліку (введення)",
        "width": 628
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "46dd4863-ebef-4aa8-a538-9d944d98f1f1",
    "viewControllerInstanceId": "11422a51-65a3-4428-9299-63b1ed9dc46b",
    "viewModelInstanceId": "524742c0-b17a-4cde-92cb-971fd0166702",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "height": 403,
                "id": "fmAddDvodomer",
                "itemId": null,
                "layout": "fit",
                "style": null,
                "title": ""
            },
            "name": "MyForm42",
            "configAlternates": {
                "style": "string",
                "scrollable": "boolean"
            },
            "designerId": "5e9396f9-3877-482b-b0be-41409c88bf30",
            "cn": [
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "dock": null,
                        "fieldLabel": null,
                        "height": null,
                        "labelAlign": "top",
                        "layout": "absolute",
                        "style": "background-color: #DCDCDC;",
                        "width": null
                    },
                    "name": "MyFieldContainer2",
                    "configAlternates": {
                        "style": "string"
                    },
                    "designerId": "b3a6fc30-27ac-4589-ae4b-fa4e994d95a6",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "displayField": "model",
                                "fieldLabel": "Модель",
                                "formBind": false,
                                "id": null,
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 20,
                                "layout|y": 25,
                                "name": "model_id",
                                "queryMode": "local",
                                "store": "StVmodel",
                                "value": null,
                                "valueField": "model_id",
                                "width": 280
                            },
                            "name": "MyComboBox55",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "90d4683b-2a52-407b-b485-203980eb1bb4"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "blankText": "Поле обязательное для заполнения",
                                "fieldLabel": "Номер",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 320,
                                "layout|y": 25,
                                "name": "nomer",
                                "width": 270
                            },
                            "name": "MyTextField154",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e8634073-6261-4f43-9a2b-650db6b1faaa"
                        },
                        {
                            "type": "Ext.form.RadioGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": null,
                                "columns": 2,
                                "fieldLabel": "Тип води",
                                "id": "rbgTypeDVoda",
                                "labelAlign": null,
                                "labelWidth": 70,
                                "layout|x": 15,
                                "layout|y": 70,
                                "style": "background-color: #e4dbdb;",
                                "vertical": true,
                                "width": 300
                            },
                            "name": "MyRadioGroup",
                            "configAlternates": {
                                "columns": "number",
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "44cfedc1-0b12-4ebc-8818-daa3c7d963a7",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "на холодну",
                                        "checked": true,
                                        "fieldLabel": null,
                                        "inputValue": "Хвода",
                                        "name": "voda"
                                    },
                                    "name": "MyRadio40",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "f4d285fc-250d-4b5d-96dc-259ae7ca8082"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "на гарячу",
                                        "fieldLabel": null,
                                        "inputValue": "Гвода",
                                        "name": "voda",
                                        "width": null
                                    },
                                    "name": "MyRadio41",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "8f006c5b-5150-480a-b8e6-8b754f3dd8f8"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "водопостачання",
                                "checked": true,
                                "fieldLabel": "",
                                "id": null,
                                "inputValue": "1",
                                "layout|x": 335,
                                "layout|y": 70,
                                "name": "vd",
                                "uncheckedValue": "0"
                            },
                            "name": "MyCheckbox44",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e630accf-dcf8-460b-a380-c28c0ffaf481"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "водовідведення",
                                "checked": true,
                                "fieldLabel": "",
                                "inputValue": "1",
                                "layout|x": 470,
                                "layout|y": 70,
                                "name": "st",
                                "uncheckedValue": "0"
                            },
                            "name": "MyCheckbox45",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9f91be87-28a7-4172-89a4-c9ecf2e8b9e5"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|snapToGrid": 5,
                                "height": 70,
                                "layout": "absolute",
                                "layout|x": 10,
                                "layout|y": 110,
                                "style": "background-color: #f1eeee;",
                                "title": "Номер ввода",
                                "width": 585
                            },
                            "name": "MyFieldSet173",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "b305fe44-390f-48cc-950a-c3cb5f53f726",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowDecimals": false,
                                        "decimalPrecision": 0,
                                        "fieldLabel": "с",
                                        "hidden": true,
                                        "labelWidth": 20,
                                        "layout|x": 270,
                                        "layout|y": 5,
                                        "name": "first_app",
                                        "step": 10,
                                        "width": 90
                                    },
                                    "name": "MyNumberField242",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "3d13b837-ebf7-48b0-953e-cd87473f43b7"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowDecimals": false,
                                        "decimalPrecision": 0,
                                        "fieldLabel": "по",
                                        "hidden": true,
                                        "labelWidth": 20,
                                        "layout|x": 370,
                                        "layout|y": 5,
                                        "minValue": null,
                                        "name": "last_app",
                                        "step": 10,
                                        "value": null,
                                        "width": 90
                                    },
                                    "name": "MyNumberField243",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "9f473af3-69ca-40d5-b19e-b065b5e826a3"
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "все квартиры",
                                        "checked": true,
                                        "fieldLabel": "",
                                        "inputValue": "1",
                                        "layout|x": 160,
                                        "layout|y": 5,
                                        "name": "allapp",
                                        "uncheckedValue": "0"
                                    },
                                    "name": "MyCheckbox84",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "4f5e6895-a5b8-4f66-9b76-648116ff7b14",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onCheckboxfieldChange11",
                                                "implHandler": [
                                                    "var form = field.findParentByType('form'); ",
                                                    "",
                                                    "if (newValue) {",
                                                    "    form.getForm().findField('first_app').setValue(0);",
                                                    "    form.getForm().findField('last_app').setValue(0); ",
                                                    "    form.getForm().findField('first_app').hide();",
                                                    "    form.getForm().findField('last_app').hide();",
                                                    "} else {",
                                                    "    form.getForm().findField('first_app').setValue(1);",
                                                    "    form.getForm().findField('last_app').setValue(0); ",
                                                    "    form.getForm().findField('first_app').show();",
                                                    "    form.getForm().findField('last_app').show();",
                                                    "    //form.getForm().reset();",
                                                    "    //var btn = form.down('#btAddDVodomer').focus();",
                                                    "    // console.log(btn)",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "change",
                                                "scope": "me"
                                            },
                                            "name": "onCheckboxfieldChange11",
                                            "designerId": "710b1ce5-6c7b-4905-9fc8-127484c14c4e"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "displayField": "vvod",
                                        "fieldLabel": "Ввод",
                                        "labelWidth": 50,
                                        "layout|x": 0,
                                        "layout|y": 5,
                                        "name": "vvod",
                                        "queryMode": "local",
                                        "store": "StVvod",
                                        "valueField": "vvod",
                                        "width": 150
                                    },
                                    "name": "MyComboBox57",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "4a59d2a0-cd25-495e-9fb8-59f04d7cd0f4"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "height": null,
                                        "hidden": true,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btnUpdateVvod",
                                        "itemId": null,
                                        "layout|x": 470,
                                        "layout|y": 5,
                                        "text": "Оновити",
                                        "width": 90
                                    },
                                    "name": "MyButton52",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "dab29d24-174a-4b42-abd7-9d4b48ef03c9",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "e"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "var form = button.findParentByType('form');",
                                                    "var value = form.getValues();",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StTekPokDVodomera = Ext.data.StoreManager.get(\"StTekPokDVodomera\");",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "",
                                                    "var values =stUser.getAt(0);",
                                                    "var params = {",
                                                    "    login:values.get('login'),",
                                                    "    password:values.get('password'),",
                                                    "    what:\"updateVvodDvodomer\"",
                                                    "};",
                                                    "",
                                                    "var fmDVodomers = Ext.getCmp('fmDVodomers');",
                                                    "var fmAddDVodomer = Ext.getCmp('fmAddDvodomer');",
                                                    "var value = fmAddDVodomer.getValues();",
                                                    "",
                                                    "Ext.Object.merge(value, params);",
                                                    "",
                                                    "var myMask= Ext.Msg.show({",
                                                    "    title:'Оновлення квартир на введенні приладу обліку...',",
                                                    "    msg: 'Оновлення квартир.Чекайте...',",
                                                    "    buttons: Ext.Msg.CANCEL,",
                                                    "    wait: true,",
                                                    "    modal: true,",
                                                    "    icon: Ext.Msg.INFO",
                                                    "});",
                                                    "QueryVodomer.updateVodomer(value,function(results){",
                                                    "    if (results.success){",
                                                    "         StTekPokDVodomera.load({",
                                                    "        params: {",
                                                    "            login:values.get('login'),",
                                                    "            password:values.get('password'),",
                                                    "            what:'TekPokDVodomera',",
                                                    "            dvodomer_id:value.dvodomer_id",
                                                    "        },",
                                                    "        callback: function(records,operation,success){",
                                                    "            if(success){",
                                                    "                Ext.MessageBox.show({",
                                                    "                    title: 'Оновлення квартир на введенні приладу обліку',",
                                                    "                    msg: results.msg,",
                                                    "                    buttons: Ext.MessageBox.OK,",
                                                    "                    icon: Ext.MessageBox.INFO",
                                                    "                });",
                                                    "                fmDVodomers.getForm().loadRecord(records[0]);",
                                                    "            }",
                                                    "        },",
                                                    "        scope:this",
                                                    "    });",
                                                    "",
                                                    "    }else{",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Оновлення квартир на введенні приладу обліку',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.ERROR",
                                                    "        });",
                                                    "    }",
                                                    "            //myMask.close();",
                                                    "",
                                                    "});",
                                                    "button.up('#winAddDvodomer').close();"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "2f3f0398-5f4c-43e0-9158-db0b2c7fb9b0"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": null,
                                "icon": "resources/css/images/ico/delete.png",
                                "layout|x": 105,
                                "layout|y": 355,
                                "text": "Скасувати",
                                "width": 130
                            },
                            "name": "MyButton152",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "d9a63054-358f-4b4b-8f29-654d452d8bb8",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "button.up('#winAddDvodomer').close();"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "5268d15e-2579-4641-b76c-6ccdcbd79f1c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "height": null,
                                "icon": "resources/css/images/ico/add.png",
                                "id": "btAddDVodomer",
                                "itemId": null,
                                "layout|x": 320,
                                "layout|y": 355,
                                "text": "Додати прилад обліку",
                                "width": 215
                            },
                            "name": "MyButton151",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f30de5c2-9a42-41cf-a5ec-2bd862044633"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "layout|x": null,
                                "layout|y": null,
                                "name": "dvodomer_id"
                            },
                            "name": "MyHiddenField15",
                            "designerId": "e0adcf17-def6-4424-a975-dfbff30a25b8"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 145,
                                "layout|x": 305,
                                "layout|y": 190,
                                "style": "background-color: #e0e0e0;",
                                "title": "Установка",
                                "width": 240
                            },
                            "name": "MyFieldSet45",
                            "configAlternates": {
                                "style": "string"
                            },
                            "designerId": "b621b517-ae8c-49b8-b650-e6667f4f238e",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "fieldLabel": "Дата випуску",
                                        "format": "d-m-Y",
                                        "labelAlign": null,
                                        "layout|anchor": "100%",
                                        "name": "zdate",
                                        "submitFormat": "Ymd",
                                        "width": null
                                    },
                                    "name": "MyDateField81",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "9a74cd69-9b3e-48e1-a8c2-0abc9efc4df2"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "blankText": "Поле обязательное для заполнения",
                                        "decimalPrecision": 0,
                                        "fieldLabel": "термін повірки (рік)",
                                        "hideTrigger": true,
                                        "labelAlign": null,
                                        "labelWidth": 150,
                                        "layout|anchor": "100%",
                                        "name": "pp",
                                        "value": [
                                            "0"
                                        ],
                                        "width": 218
                                    },
                                    "name": "MyNumberField254",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "d5c54ed3-e885-45f5-a078-dc068c3a2faa"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "fieldLabel": "Дата введення",
                                        "format": "d-m-Y",
                                        "labelAlign": null,
                                        "layout|anchor": "100%",
                                        "name": "sdate",
                                        "submitFormat": "Ymd",
                                        "width": null
                                    },
                                    "name": "MyDateField82",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "7d27404d-c254-413a-b42d-ca10ff10377e"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "blankText": "Поле обязательное для заполнения",
                                        "decimalPrecision": 3,
                                        "fieldLabel": "Первинне показання",
                                        "hideTrigger": true,
                                        "labelAlign": null,
                                        "layout|anchor": "100%",
                                        "name": "tek",
                                        "value": [
                                            "0"
                                        ],
                                        "width": null
                                    },
                                    "name": "MyNumberField12",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "abb3d08e-2fda-4aa7-a0cd-35faa0795b0d"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 145,
                                "id": "fcntNewDVodomer",
                                "layout|x": 60,
                                "layout|y": 190,
                                "style": "background-color: #e0e0e0;",
                                "title": "Повірка",
                                "width": 235
                            },
                            "name": "MyFieldSet40",
                            "configAlternates": {
                                "style": "string"
                            },
                            "designerId": "80fc68bf-9dd8-4942-9f23-2fb511744a2d",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "fieldLabel": "Остання",
                                        "format": "d-m-Y",
                                        "labelAlign": null,
                                        "labelWidth": 70,
                                        "layout|anchor": "100%",
                                        "name": "pdate",
                                        "submitFormat": "Ymd",
                                        "width": null
                                    },
                                    "name": "MyDateField81",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "304e1205-759b-411c-803c-f00fb3c813c4"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Наступна",
                                        "format": "d-m-Y",
                                        "labelAlign": null,
                                        "labelWidth": 70,
                                        "layout|anchor": "100%",
                                        "name": "fpdate",
                                        "submitFormat": "Ymd",
                                        "width": null
                                    },
                                    "name": "MyDateField82",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "6f4aac56-cc9b-4636-af8c-0b71889c130d"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "№ пломби",
                                        "labelAlign": null,
                                        "labelWidth": 70,
                                        "layout|anchor": "100%",
                                        "name": "plomba",
                                        "width": null
                                    },
                                    "name": "MyTextField166",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "5885d857-5d36-4021-bcaa-d51b2ebdc1c5"
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Призупинено",
                                        "fieldLabel": "",
                                        "id": null,
                                        "inputValue": "1",
                                        "itemId": null,
                                        "labelPad": null,
                                        "layout|anchor": "100%",
                                        "name": "paused",
                                        "padding": "0 0 0 20",
                                        "uncheckedValue": "0",
                                        "width": 120
                                    },
                                    "name": "MyCheckbox25",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "95544390-4c1e-43dd-9336-47419ebf7496"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}