{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "defaultListenerScope": null,
        "designer|userAlias": "tabmtb",
        "designer|userClassName": "sprav.TabMTB",
        "height": 800,
        "id": "tabMTB",
        "itemId": null,
        "layout": "fit",
        "scrollable": true,
        "title": "Оплата МТБ БАНК",
        "width": null
    },
    "name": "sprav.TabPB1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "b1b02687-9ba4-42dc-b422-04da89c767e3",
    "viewControllerInstanceId": "f8d0fa00-aae7-4531-8643-bb779705be7a",
    "viewModelInstanceId": "bfa79048-6f0b-474e-ac65-69e11ab21142",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapseFirst": false,
                "collapsed": null,
                "collapsible": null,
                "forceFit": null,
                "height": null,
                "id": "grMTB",
                "itemId": null,
                "scrollable": true,
                "store": "StMTB",
                "title": "",
                "width": null
            },
            "name": "MyGridPanel55",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "e7c36a2f-f607-4de4-bbc6-88f286f6e192",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Платежи не загружены",
                        "height": null,
                        "selectedItemCls": "x-grid-item-selected change_color_pb"
                    },
                    "name": "MyGridView55",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "aee051de-24d6-470f-b4f4-ae33c9b8153a",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    "",
                                    "if(record.get('pr') === 0 ){",
                                    "",
                                    "    return 'change_color_yellow';",
                                    "}",
                                    "else if(record.get('pr') === 1 ){",
                                    "    return  'change_color_green';",
                                    "",
                                    "} else  {",
                                    "    return  'change_color_red';",
                                    "}",
                                    ""
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "f8867e8e-b143-4528-821a-1c57b0dfe0b1"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "height": 45
                    },
                    "name": "MyToolbar7",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "93bf5fa3-1af8-4a76-b37d-a8e970ba36d6",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/s_error.png",
                                "id": null,
                                "layout|flex": null,
                                "text": "",
                                "tooltip": "Удалить пустые записи",
                                "tooltipType": "title",
                                "width": null
                            },
                            "name": "MyButton22",
                            "configAlternates": {
                                "scrollable": "boolean",
                                "tooltip": "string"
                            },
                            "designerId": "a46f7f07-9c79-4f72-9d05-433945246692",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var data =  Ext.getCmp('search_date_mtb').getValue();",
                                            "var StMTB = Ext.data.StoreManager.get(\"StMTB\");",
                                            "",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "",
                                            "//LOGIN & PASSWORD",
                                            "var values =stUser.getAt(0);",
                                            "var value = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    data:data,",
                                            "    what:\"delOplataMTBEmpty\"",
                                            "};",
                                            "",
                                            "",
                                            "Ext.MessageBox.confirm({",
                                            "    title: 'Удаление записи',",
                                            "    msg: 'Вы удаляете записи об оплате  <br> Подтвердите или отмените свои действия.',",
                                            "    buttons: Ext.MessageBox.OKCANCEL,",
                                            "    icon: Ext.MessageBox.ERROR,",
                                            "    buttonText:{",
                                            "        ok:'подтвеждаю',",
                                            "        cancel:'отмена'",
                                            "    },",
                                            "    fn:function(btn,newValue){",
                                            "        if(btn=='ok'){",
                                            "            QueryKassa.delOplata(value,function(results){",
                                            "                if(results.success===\"1\"){",
                                            "                    Ext.MessageBox.show({",
                                            "                        title: 'Удаление записи об оплате ',",
                                            "                        msg: results.msg,",
                                            "                        buttons: Ext.MessageBox.OK,",
                                            "                        icon: Ext.MessageBox.INFO",
                                            "                    });",
                                            "                    StPB.load({",
                                            "                        params: {",
                                            "                            what:'getMTBdata',",
                                            "                            data:data,",
                                            "                            login:values.get('login'),",
                                            "                            password:values.get('password')",
                                            "                        }",
                                            "                    });",
                                            "",
                                            "                } else {",
                                            "                    Ext.MessageBox.show({",
                                            "                        title: 'Удаление записи об оплате',",
                                            "                        msg: results.msg,",
                                            "                        buttons: Ext.MessageBox.OK,",
                                            "                        icon: Ext.MessageBox.ERROR",
                                            "                    });",
                                            "                }",
                                            "            });",
                                            "        }",
                                            "    }",
                                            "});",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "08c61eae-59d2-4fc0-aa56-ed37b6b5b5de"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "width": 20
                            },
                            "name": "MySeparator12",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b68a8eb4-4b31-4396-86c5-2072480397bf"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/door_in.png",
                                "id": "btnImportMTB",
                                "layout|flex": null,
                                "text": "Импорт реестров",
                                "width": 140
                            },
                            "name": "MyButton130",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "0c7aed1d-f9e8-4451-bddb-6fae2e9a0039",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "",
                                            "",
                                            "",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StMTB = Ext.data.StoreManager.get(\"StMTB\");",
                                            "var data =  Ext.getCmp('search_date_mtb').getValue();",
                                            "",
                                            "var first_date = Ext.Date.getFirstDateOfMonth(data);",
                                            "var last_date = Ext.Date.getLastDateOfMonth(data);",
                                            "",
                                            "var values =stUser.getAt(0);",
                                            "var params = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    first_date:first_date,",
                                            "    last_date:last_date",
                                            "",
                                            "};",
                                            "",
                                            "QuerySprav.newOplata(params,function(results){",
                                            "    if (results.success ===1){",
                                            "        StMTB.load({",
                                            "            params: {",
                                            "                what:'getMTBdata',",
                                            "                data:data,",
                                            "                login:values.get('login'),",
                                            "                password:values.get('password')",
                                            "            }",
                                            "        });",
                                            "    } else {",
                                            "        Ext.MessageBox.show({title: 'Импорт реестра',",
                                            "                             msg: results.msg ,",
                                            "                             buttons: Ext.MessageBox.OK,",
                                            "                             icon: Ext.MessageBox.ERROR",
                                            "                            });",
                                            "    }",
                                            "});",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "bbe2c0cf-cfc3-470e-a626-804cb37f708d"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MySeparator1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b283f337-3ae0-41af-b0ab-719c271ed027"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Поиск по дате",
                                "format": "d-m-Y",
                                "id": "search_date_mtb",
                                "labelWidth": 80,
                                "layout|flex": null,
                                "name": null,
                                "submitFormat": "Ymd",
                                "width": 200
                            },
                            "name": "MyDateField",
                            "designerId": "6179dc7f-0a0d-4062-b1ec-3a6124eb0d65",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onDatefieldChange",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StMTB = Ext.data.StoreManager.get(\"StMTB\");",
                                            "var values =stUser.getAt(0);",
                                            "var btnUpdateMTBReestr =  Ext.getCmp('btnUpdateMTBReestr');",
                                            "btnUpdateMTBReestr.setDisabled(false);",
                                            "StMTB.load({",
                                            "    params: {",
                                            "        what:'getMTBdata',",
                                            "        data:newValue,",
                                            "        login:values.get('login'),",
                                            "        password:values.get('password')",
                                            "    }",
                                            "});",
                                            ""
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onDatefieldChange",
                                    "designerId": "e10291e0-1d11-41e4-9076-6d72f4ec218b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MySeparator",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e00e4561-b047-4123-9315-32e6776168af"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "disabled": true,
                                "height": 25,
                                "icon": "resources/css/images/ico/xsldbg_refresh.png",
                                "id": "btnUpdateMTBReestr",
                                "layout|flex": null,
                                "text": "Оновить  дані",
                                "width": 126
                            },
                            "name": "MyButton",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b1395922-b775-4d75-ba65-57ac8da6bd36",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StMTB = Ext.data.StoreManager.get(\"StMTB\");",
                                            "var data =  Ext.getCmp('search_date_mtb').getValue();",
                                            "",
                                            "var values =stUser.getAt(0);",
                                            "StMTB.load({",
                                            "    params: {",
                                            "        what:'getMTB',",
                                            "        data:data,",
                                            "        login:values.get('login'),",
                                            "        password:values.get('password')",
                                            "    }",
                                            "});",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "79ebf84d-3754-45ec-bce5-4c680e9e50a9"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "height": 25,
                                "icon": "resources/css/images/ico/printer.png",
                                "id": "MTBKassaYKIS",
                                "layout|flex": null,
                                "text": "Реестр по адресам ЮКИС",
                                "width": 167
                            },
                            "name": "MyButton3",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "d8f94fff-1fa9-4b47-927f-2ee368cae17a"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "height": 25,
                                "icon": "resources/css/images/ico/printer.png",
                                "id": "MTBKassaYKISdata",
                                "layout|flex": null,
                                "text": "Реестр по дате ЮКИС",
                                "width": 167
                            },
                            "name": "MyButton24",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "7078401c-855b-4f88-b301-7648dfae8a5f"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "height": 25,
                                "icon": "resources/css/images/ico/printer.png",
                                "id": "MTBKassaOSBB",
                                "layout|flex": null,
                                "text": "Реестр по ОСББ",
                                "width": 167
                            },
                            "name": "MyButton1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "54a2cfce-0601-40ee-9c90-02cb09a6358f"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "id": null,
                                "layout|flex": null,
                                "name": "usluga"
                            },
                            "name": "MyHiddenField20",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "4ee4ec26-54a3-4b28-a6c8-658be4dfddb4"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Action",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "altText": "Удалить запись",
                        "designer|displayName": null,
                        "icon": null,
                        "menuDisabled": true,
                        "tooltip": "Удалить запись",
                        "tooltipType": "title",
                        "width": 30
                    },
                    "name": "MyActionColumn14",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "5c6e18e9-d9e8-4840-9e87-0d6e8d30f057",
                    "cn": [
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "Удалить",
                                "icon": "resources/css/images/ico/no.png"
                            },
                            "name": "MyActionColumnItem71",
                            "designerId": "e318ec16-e9e7-44c7-9d0a-860261ecab61",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "// in use",
                                            "var me = this;",
                                            "//STORE",
                                            "",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var grid = view.findParentByType('grid');",
                                            "var data =  Ext.getCmp('search_date_mtb').getValue();",
                                            "",
                                            "var store = view.getStore();",
                                            "var plugin = grid.getPlugin('rowEditMTB');",
                                            "plugin.cancelEdit();",
                                            "",
                                            "//LOGIN & PASSWORD",
                                            "var values =stUser.getAt(0);",
                                            "var params = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    address_id:values.get('address_id'),",
                                            "    address:values.get('address'),",
                                            "    what:\"delOplataMTB\"",
                                            "};",
                                            "",
                                            "//GRID",
                                            "var value = record.data;",
                                            "",
                                            "",
                                            "//LOGIKA",
                                            "",
                                            "",
                                            "Ext.Object.merge(value, params);",
                                            "",
                                            "Ext.MessageBox.confirm({",
                                            "    title: 'Удаление записи',",
                                            "    msg: 'Вы удаляете запись об оплате  <br> Подтвердите или отмените свои действия.',",
                                            "    buttons: Ext.MessageBox.OKCANCEL,",
                                            "    icon: Ext.MessageBox.ERROR,",
                                            "    buttonText:{",
                                            "        ok:'подтвеждаю',",
                                            "        cancel:'отмена'",
                                            "    },",
                                            "    fn:function(btn,newValue){",
                                            "        if(btn=='ok'){",
                                            "            QueryKassa.delOplata(value,function(results){",
                                            "                if(results.success===\"1\"){",
                                            "                    Ext.MessageBox.show({",
                                            "                        title: 'Удаление записи об оплате ',",
                                            "                        msg: results.msg,",
                                            "                        buttons: Ext.MessageBox.OK,",
                                            "                        icon: Ext.MessageBox.INFO",
                                            "                    });",
                                            "                    store.load({",
                                            "                        params: {",
                                            "                            what:'getMTB',",
                                            "                            data:data,",
                                            "                            login:values.get('login'),",
                                            "                            password:values.get('password')",
                                            "                        },",
                                            "                        scope:this",
                                            "                    });",
                                            "",
                                            "                } else {",
                                            "                    Ext.MessageBox.show({",
                                            "                        title: 'Удаление записи об оплате',",
                                            "                        msg: results.msg,",
                                            "                        buttons: Ext.MessageBox.OK,",
                                            "                        icon: Ext.MessageBox.ERROR",
                                            "                    });",
                                            "                }",
                                            "            });",
                                            "        }",
                                            "    }",
                                            "});"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "c781cd2d-677f-49ce-9f1b-c38552fd8d0c"
                                },
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "v",
                                            "metadata",
                                            "r",
                                            "rowIndex",
                                            "colIndex",
                                            "store"
                                        ],
                                        "fn": "getClass",
                                        "implHandler": [
                                            "var pr = r.get('pr');",
                                            "",
                                            "if (pr === 0 ) {",
                                            "    metaData = 'x-grid-center-icon';",
                                            "}  else if (pr === 1 || pr === 2 ) {",
                                            "    metaData = 'x-hide-display';",
                                            "    ",
                                            "}",
                                            "return metaData;"
                                        ]
                                    },
                                    "name": "getClass",
                                    "designerId": "8e6bc860-89a0-489c-b4a5-13caeb85ddaa"
                                }
                            ]
                        },
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "Ввод оплаты",
                                "icon": "resources/css/images/ico/add.png"
                            },
                            "name": "MyActionColumnItem18",
                            "designerId": "eb3a25f4-a262-4eed-a02a-0b936fe8696a",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "// in use",
                                            "var me = this;",
                                            "//STORE",
                                            "",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var grid = view.findParentByType('grid');",
                                            "var data =  Ext.getCmp('search_date_mtb').getValue();",
                                            "",
                                            "var store = view.getStore();",
                                            "var plugin = grid.getPlugin('rowEditMTB');",
                                            "plugin.cancelEdit();",
                                            "",
                                            "//LOGIN & PASSWORD",
                                            "var values =stUser.getAt(0);",
                                            "var params = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    address_id:values.get('address_id'),",
                                            "    address:values.get('address'),",
                                            "    what:\"MTB_bank_oplata_add\"",
                                            "};",
                                            "",
                                            "//GRID",
                                            "var value = record.data;",
                                            "",
                                            "",
                                            "//LOGIKA",
                                            "",
                                            "",
                                            "Ext.Object.merge(value, params);",
                                            "",
                                            "Ext.MessageBox.confirm({",
                                            "    title: 'Ввод  записи в оплату',",
                                            "    msg: 'Ввод  записи в оплату  <br> Подтвердите или отмените свои действия.',",
                                            "    buttons: Ext.MessageBox.OKCANCEL,",
                                            "    icon: Ext.MessageBox.ERROR,",
                                            "    buttonText:{",
                                            "        ok:'подтвеждаю',",
                                            "        cancel:'отмена'",
                                            "    },",
                                            "    fn:function(btn,newValue){",
                                            "        if(btn=='ok'){",
                                            "            QueryKassa.delOplata(value,function(results){",
                                            "                if(results.success===\"1\"){",
                                            "                    Ext.MessageBox.show({",
                                            "                        title: 'Ввод  записи в оплату ',",
                                            "                        msg: results.msg,",
                                            "                        buttons: Ext.MessageBox.OK,",
                                            "                        icon: Ext.MessageBox.INFO",
                                            "                    });",
                                            "                    store.load({",
                                            "                        params: {",
                                            "                            what:'getMTB',",
                                            "                            data:data,",
                                            "                            login:values.get('login'),",
                                            "                            password:values.get('password')",
                                            "                        },",
                                            "                        scope:this",
                                            "                    });",
                                            "",
                                            "                } else {",
                                            "                    Ext.MessageBox.show({",
                                            "                        title: 'Ввод  записи в оплату',",
                                            "                        msg: results.msg,",
                                            "                        buttons: Ext.MessageBox.OK,",
                                            "                        icon: Ext.MessageBox.ERROR",
                                            "                    });",
                                            "                }",
                                            "            });",
                                            "        }",
                                            "    }",
                                            "});"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "8ecd1c48-f23b-4917-937a-adb57f841753"
                                },
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "v",
                                            "metadata",
                                            "r",
                                            "rowIndex",
                                            "colIndex",
                                            "store"
                                        ],
                                        "fn": "getClass",
                                        "implHandler": [
                                            "var pr = r.get('pr');",
                                            "",
                                            "if (pr === 2 ) {",
                                            "    metaData = 'x-grid-center-icon';",
                                            "}  else if (pr === 0 || pr === 1 ) {",
                                            "    metaData = 'x-hide-display';  ",
                                            "",
                                            "}",
                                            "return metaData;"
                                        ]
                                    },
                                    "name": "getClass",
                                    "designerId": "1a5a3394-9143-4738-a0ca-e5aa176c000d"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "payment_id",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "Запись",
                        "width": 60
                    },
                    "name": "MyNumberColumn300",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "784b6e1c-2095-4feb-b100-1d9ee26d2946"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "period",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "Период",
                        "width": 60
                    },
                    "name": "MyNumberColumn177",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2b6986f1-20b1-4843-9b62-71370d4e3a53"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "raion_id",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "Район",
                        "width": 55
                    },
                    "name": "MyNumberColumn301",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "411ea632-c4d0-4ca3-b891-d6694a109621"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "data",
                        "format": "d-m-Y",
                        "items": null,
                        "menuDisabled": true,
                        "text": "Дата",
                        "width": 80
                    },
                    "name": "MyDateColumn46",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "items": "object"
                    },
                    "designerId": "b9e05c0a-61ff-4b65-9481-04a3e10d2484",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "pay_id",
                        "format": "0",
                        "items": [
                            "{",
                            "            xtype: 'textfield',",
                            "            flex : 1,",
                            "            margin: 2,",
                            "            enableKeyEvents: true,",
                            "            listeners: {",
                            "                keyup: function() {",
                            "                    var store = this.up('tablepanel').store;",
                            "                    store.clearFilter();",
                            "                    if (this.value) {",
                            "                        store.filter({",
                            "                            property     : 'pay_id',",
                            "                            value         : this.value,",
                            "                            anyMatch      : true,",
                            "                            caseSensitive : false",
                            "                        });",
                            "                    }",
                            "                },",
                            "                buffer: 1000",
                            "            }",
                            "        }"
                        ],
                        "menuDisabled": true,
                        "text": "Ид платежа",
                        "width": 85
                    },
                    "name": "MyNumberColumn303",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "items": "object"
                    },
                    "designerId": "7d38e176-0d9f-4321-8593-e6f208230b98",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "nomer",
                        "items": [
                            "{",
                            "            xtype: 'textfield',",
                            "            flex : 1,",
                            "            margin: 2,",
                            "            enableKeyEvents: true,",
                            "            listeners: {",
                            "                keyup: function() {",
                            "                    var store = this.up('tablepanel').store;",
                            "                    store.clearFilter();",
                            "                    if (this.value) {",
                            "                        store.filter({",
                            "                            property     : 'nomer',",
                            "                            value         : this.value,",
                            "                            anyMatch      : true,",
                            "                            caseSensitive : false",
                            "                        });",
                            "                    }",
                            "                },",
                            "                buffer: 1000",
                            "            }",
                            "        }"
                        ],
                        "menuDisabled": true,
                        "text": "№ реестр MTB",
                        "width": 97
                    },
                    "name": "MyColumn108",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "items": "object"
                    },
                    "designerId": "10cf91dd-5d74-44f6-8abf-e4c1190c8ef2",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "address_id",
                        "format": "0",
                        "items": [
                            "{",
                            "            xtype: 'textfield',",
                            "            flex : 1,",
                            "            margin: 2,",
                            "            enableKeyEvents: true,",
                            "            listeners: {",
                            "                keyup: function() {",
                            "                    var store = this.up('tablepanel').store;",
                            "                    store.clearFilter();",
                            "                    if (this.value) {",
                            "                        store.filter({",
                            "                            property     : 'address_id',",
                            "                            value         : this.value,",
                            "                            anyMatch      : true,",
                            "                            caseSensitive : false",
                            "                        });",
                            "                    }",
                            "                },",
                            "                buffer: 1000",
                            "            }",
                            "        }"
                        ],
                        "menuDisabled": true,
                        "text": "лс",
                        "width": 50
                    },
                    "name": "MyNumberColumn92",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "items": "object"
                    },
                    "designerId": "83fd6113-e0e1-40a5-a60f-fa3ec28e90f3",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "address",
                        "items": [
                            "{",
                            "            xtype: 'textfield',",
                            "            flex : 1,",
                            "            margin: 2,",
                            "            enableKeyEvents: true,",
                            "            listeners: {",
                            "                keyup: function() {",
                            "                    var store = this.up('tablepanel').store;",
                            "                    store.clearFilter();",
                            "                    if (this.value) {",
                            "                        store.filter({",
                            "                            property     : 'address',",
                            "                            value         : this.value,",
                            "                            anyMatch      : true,",
                            "                            caseSensitive : false",
                            "                        });",
                            "                    }",
                            "                },",
                            "                buffer: 1000",
                            "            }",
                            "        }"
                        ],
                        "menuDisabled": true,
                        "text": "Адрес",
                        "width": 125
                    },
                    "name": "MyColumn264",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "items": "object"
                    },
                    "designerId": "af6f9c90-1b7d-4d3c-a70b-2601eea749ba",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "fio",
                        "items": [
                            "{",
                            "            xtype: 'textfield',",
                            "            flex : 1,",
                            "            margin: 2,",
                            "            enableKeyEvents: true,",
                            "            listeners: {",
                            "                keyup: function() {",
                            "                    var store = this.up('tablepanel').store;",
                            "                    store.clearFilter();",
                            "                    if (this.value) {",
                            "                        store.filter({",
                            "                            property     : 'fio',",
                            "                            value         : this.value,",
                            "                            anyMatch      : true,",
                            "                            caseSensitive : false",
                            "                        });",
                            "                    }",
                            "                },",
                            "                buffer: 1000",
                            "            }",
                            "        }"
                        ],
                        "menuDisabled": true,
                        "text": "Ф.И.О",
                        "width": 120
                    },
                    "name": "MyColumn112",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "items": "object"
                    },
                    "designerId": "09fa78c3-d443-4a8b-ad2e-0b23c55363d1",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "pr",
                        "format": "0",
                        "hidden": null,
                        "id": null,
                        "menuDisabled": true,
                        "text": "Пр",
                        "width": 40
                    },
                    "name": "MyNumberColumn304",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "58e1c188-0d39-4542-99c3-ac6c733df2d5",
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyNumberField1",
                            "designerId": "7c7e6da2-ae0d-4ce1-bd26-b208c97f1929"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "kvartplata",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Кварт",
                        "width": 70
                    },
                    "name": "MyNumberColumn305",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "25141172-c830-4656-b7b3-cfdf497cdbf8",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "f8beecdd-eb2a-47bb-8738-0c3403c4cffd"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "voda",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Вода",
                        "width": 70
                    },
                    "name": "MyNumberColumn308",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "40794579-2f7a-4c1b-b5cc-56702e13e5ed",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "f773ae68-299c-4bed-bec5-85a37da220c4"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "stoki",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Стоки",
                        "width": 70
                    },
                    "name": "MyNumberColumn309",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "1fdcfab3-7f01-4d08-987e-7e8635125621",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "7bf9e9a7-30b2-469d-a7fa-c12c9e90f99f"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "otoplenie",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Отопл",
                        "width": 75
                    },
                    "name": "MyNumberColumn306",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "302ea565-5c46-413a-9f89-82446e774194",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "ff15a6c7-729a-4677-a5c2-1de15bd5ad1e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "ptn",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "ПТН",
                        "width": 70
                    },
                    "name": "MyNumberColumn165",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "7753fd05-669b-452b-af29-4ca071426fc7",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "5fe8ce60-199f-47f3-ae22-1266209e8e24"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "tbo",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "ТБО",
                        "width": 60
                    },
                    "name": "MyNumberColumn310",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "61e1a404-b136-4752-a285-c1491719dd56",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "684b401e-87a9-4d72-b496-413918cca20f"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "summa",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Сумма",
                        "width": 90
                    },
                    "name": "MyNumberColumn311",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "cca2e360-c24f-4e37-bf67-b28597afe574",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "var n =Ext.util.Format.number(val,'0,000.00');",
                                    "if (val >= 0) {",
                                    "    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "} else  {",
                                    "    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "}"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "a3271784-a428-47ff-91f1-c218cc7f4c57"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "pay_id",
                        "format": "0",
                        "hidden": null,
                        "items": null,
                        "menuDisabled": true,
                        "text": "Оплата<br>YIS",
                        "width": 75
                    },
                    "name": "MyNumberColumn93",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "items": "object"
                    },
                    "designerId": "bff373e3-4328-43c8-85fa-3bedc0385268",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyNumberField19",
                            "designerId": "3262048d-f56c-4701-9c31-1a3177ed26f3"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "pluginId": "rowEditMTB"
                    },
                    "name": "MyRowEditingPlugin5",
                    "designerId": "d658abed-e7ea-4516-8881-b9b1f93cace7",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRowEditingEdit",
                                "implHandler": [
                                    "var grid = editor.grid;",
                                    "var store = grid.getStore();",
                                    "var sm = store.getUpdatedRecords();",
                                    "var data = grid.getSelectionModel();",
                                    "if(sm.length) {",
                                    "",
                                    "    store.sync({",
                                    "",
                                    "        success: function(){",
                                    "            store.load();",
                                    "        },",
                                    "        scope:this",
                                    "    });",
                                    "}",
                                    ""
                                ],
                                "name": "edit",
                                "scope": "me"
                            },
                            "name": "onRowEditingEdit",
                            "designerId": "00e6208a-40c9-42aa-8c32-77d6a7cb62ad"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "data_in",
                        "format": "d-m-Y h:m:s",
                        "items": null,
                        "menuDisabled": true,
                        "text": "дата_опл",
                        "width": 120
                    },
                    "name": "MyDateColumn8",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "items": "object"
                    },
                    "designerId": "25b8f3f1-d8a7-4054-acdb-7056f2081079",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chek",
                        "format": "0",
                        "hidden": null,
                        "id": null,
                        "menuDisabled": true,
                        "text": "чек",
                        "width": 47
                    },
                    "name": "MyNumberColumn2",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "952df5e9-2354-4c9c-ab5d-42c6ed4947c0",
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyNumberField1",
                            "designerId": "37abc05e-6067-4e14-8f33-f17f390001fa"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "SINGLE"
                    },
                    "name": "MyCheckboxSelectionModel11",
                    "designerId": "ec9d1cac-9c1d-4162-9fcd-d4425a7e35ae"
                },
                {
                    "type": "Ext.grid.feature.GroupingSummary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "groupMTB",
                        "startCollapsed": true
                    },
                    "name": "MyGroupingSummaryFeature2",
                    "designerId": "91ba3c78-c791-40e2-a838-187694fc2084",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "id",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.feature.Summary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top"
                    },
                    "name": "MySummaryFeature4",
                    "designerId": "d9549c1b-70a9-495b-b473-85ebc5116223"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "uuid",
                        "text": "UUID",
                        "width": 150
                    },
                    "name": "MyColumn",
                    "designerId": "9fc49795-151e-4f85-8429-ce4cc1a596d9"
                }
            ]
        }
    ]
}