{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "designer|userAlias": "tabutszn",
        "designer|userClassName": "sprav.TabUtszn",
        "height": null,
        "id": null,
        "itemId": "tabUtszn",
        "layout": "fit",
        "scrollable": true,
        "title": "УПтаСЗН",
        "width": null
    },
    "name": "sprav.TabSubsidia1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "5aa66d54-4dc0-43c8-ac10-a894b312324c",
    "viewControllerInstanceId": "18244c8c-70ab-41c3-a615-5b0e3aa6561e",
    "viewModelInstanceId": "0e97248f-5c06-4bf5-aff7-e14611660af5",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": null,
                "height": null,
                "id": "grUtszn",
                "itemId": null,
                "scrollable": true,
                "store": "StUtszn",
                "title": "",
                "width": null
            },
            "name": "MyGridPanel55",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "845a9e49-588c-4a0a-8b9b-21787c76b5b4",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Немає записів для відправки в УПтаСЗН",
                        "height": null
                    },
                    "name": "MyGridView55",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "8d529dd5-04cd-4aad-89f6-47a3d03394c6",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    " if(record.get('pr') === 0 ){",
                                    "     return 'change_color_yellow';",
                                    "",
                                    " } else  {",
                                    "     return  'change_color_green';",
                                    " }"
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "c759b0aa-9f1f-49fe-90f8-a64db37a4ec5"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.plugin.BufferedRenderer",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.BufferedRenderer",
                    "userConfig": {
                        "pluginId": "bufferPort"
                    },
                    "name": "MyBufferedRenderer3",
                    "designerId": "5fae695b-74c9-49c5-a1f9-269bffaf9dd9"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "rec_id",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "Запись",
                        "width": 60
                    },
                    "name": "MyNumberColumn300",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "f5318a89-6c47-4aea-9899-ce100ddc9d48"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "god",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "Рік",
                        "width": 62
                    },
                    "name": "MyNumberColumn4",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2334fb14-8233-4840-a025-f9465f4f63b2"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "lgota_id",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "льгота ид",
                        "width": 62
                    },
                    "name": "MyNumberColumn10",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "09eefb2f-9cfe-4c02-a547-4caa210e2d2a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "mec",
                        "menuDisabled": true,
                        "text": "Місяць",
                        "width": 94
                    },
                    "name": "MyColumn1",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "01e74b06-7a5b-4c2c-b32e-7bb0c85b29eb"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "center",
                        "dataIndex": "data",
                        "format": "M",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "Дата",
                        "width": 118
                    },
                    "name": "MyDateColumn46",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "711563f6-82a0-4465-b34f-835b5edbf5c4"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "edrpou",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "ЕДРПОУ",
                        "width": 95
                    },
                    "name": "MyNumberColumn303",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "e641894c-8625-4c4e-aefd-e62e4004af53"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "lgcode",
                        "hidden": null,
                        "menuDisabled": true,
                        "text": "ИД послуги",
                        "width": 91
                    },
                    "name": "MyColumn",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "126a1716-d9c6-47c4-b97b-e40241e9aec7"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "usluga",
                        "menuDisabled": true,
                        "text": "Послуга",
                        "width": 276
                    },
                    "name": "MyColumn264",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "b751ec94-c22e-4370-9ec0-86424bf1af02"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "lgota",
                        "menuDisabled": true,
                        "text": "пільга",
                        "width": 89
                    },
                    "name": "MyColumn2",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "4e8faa37-5f0c-4c31-bce5-60cd79f86a2b"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "money",
                        "format": "0",
                        "hidden": null,
                        "menuDisabled": true,
                        "text": "Монет",
                        "width": 60
                    },
                    "name": "MyNumberColumn304",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "4b81a4d1-2477-43a1-b4ab-b370d997785e"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "right",
                        "dataIndex": "qty",
                        "format": "0",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Чел",
                        "width": 65
                    },
                    "name": "MyNumberColumn305",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "110ff904-fbb9-43d2-b214-c30c910d330f"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "right",
                        "dataIndex": "lgotnik",
                        "format": "0",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Пильг-ов",
                        "width": 94
                    },
                    "name": "MyNumberColumn8",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "677d3832-3ca8-4f61-afc1-bff0f54c1b21"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "right",
                        "dataIndex": "nachisleno",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Нараховано",
                        "width": 124
                    },
                    "name": "MyNumberColumn7",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "e873fd69-3f8e-44cb-bfd6-5accb52351df",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "30216f56-a22e-4a9a-90cd-c35f56ffeff7"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "right",
                        "dataIndex": "oplata",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "Оплачено",
                        "width": 105
                    },
                    "name": "MyNumberColumn2",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "53f129ac-22f0-410c-accd-37562087a9d9",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "0432ef32-4248-4c96-b8ae-af09973e1b55"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "right",
                        "dataIndex": "percent",
                        "menuDisabled": true,
                        "summaryType": "sum",
                        "text": "% оплаты",
                        "width": 105
                    },
                    "name": "MyNumberColumn3",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "cd00f04e-ad95-4b74-8af6-3aed3d691ba1",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "  var n =Ext.util.Format.number(val,'0,000.00');",
                                    "                if (val >= 0) {",
                                    "                    return '<span style=\"color:#000; font-weight:bold;\">' + n + '</span>';",
                                    "                } else  {",
                                    "                    return '<span style=\"color:red; font-weight:bold;\">' + n + '</span>';",
                                    "                }"
                                ]
                            },
                            "name": "summaryRenderer",
                            "designerId": "668536da-be5b-401d-a041-5f64b68112aa"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "right",
                        "dataIndex": "Sum_Borg",
                        "menuDisabled": true,
                        "summaryType": null,
                        "text": "борг",
                        "width": 105
                    },
                    "name": "MyNumberColumn24",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2c3e63ea-4469-4b41-b10a-94ba67909c40"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "raion_id",
                        "format": "0",
                        "hidden": true,
                        "menuDisabled": true,
                        "text": "р-н",
                        "width": 52
                    },
                    "name": "MyNumberColumn312",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "8b2ae403-19a6-4a64-ae0e-60eaaf840bfd",
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "decimalPrecision": 0
                            },
                            "name": "MyNumberField220",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "cbd250e9-61ae-47af-a6f8-9519c5a7b139"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Action",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "altText": "Удалить запись",
                        "designer|displayName": "Удалить запись",
                        "hidden": true,
                        "icon": "css/images/ico/no.png",
                        "menuDisabled": true,
                        "width": 30
                    },
                    "name": "MyActionColumn58",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "c8e1fbec-ed9e-4e2e-b0f1-2904b9814faa",
                    "cn": [
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "icon": "resources/css/images/ico/no.png"
                            },
                            "name": "MyActionColumnItem71",
                            "designerId": "55e52a65-8eca-4fbe-b9e7-fe9902df14be",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var grid = view.findParentByType('grid');",
                                            "var store = view.getStore();",
                                            "var plugin = grid.getPlugin('rowEditSubsidia');",
                                            "plugin.cancelEdit();",
                                            "Ext.MessageBox.show({",
                                            "    title: 'Внимание!',",
                                            "    msg: 'Вы удаляете запись ! Подтвердите или отмените свои действия!',",
                                            "    buttons: Ext.MessageBox.OKCANCEL,",
                                            "    icon: Ext.MessageBox.WARNING,",
                                            "",
                                            "    buttonText:{",
                                            "        ok: \"Удалить!\",",
                                            "        cancel: \"Отмена\"",
                                            "    },",
                                            "    fn:function(btn){",
                                            "        if(btn=='ok'){",
                                            "            // view.getStore().removeAt(rowIndex);",
                                            "            store.remove(record);",
                                            "",
                                            "            store.sync({",
                                            "                success: function(){",
                                            "                    Ext.MessageBox.show({title: 'Удаление записи',",
                                            "                                         msg:'Запись удалена',",
                                            "                                         buttons: Ext.MessageBox.OK,",
                                            "                                         icon: Ext.MessageBox.INFO",
                                            "                                        });",
                                            "                },",
                                            "                failure: function(){",
                                            "                    Ext.MessageBox.show({title: 'Удаление записи',",
                                            "                                         msg:'Запись не удалена',",
                                            "                                         buttons: Ext.MessageBox.OK,",
                                            "                                         icon: Ext.MessageBox.ERROR",
                                            "                                        });",
                                            "",
                                            "                },",
                                            "                scope: this",
                                            "            });",
                                            "        }",
                                            "    }",
                                            "",
                                            "});"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "b74aee69-2dc2-447b-a3c3-b4830f21759d"
                                }
                            ]
                        },
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "editRenderer",
                                "implHandler": [
                                    "var val=\"\";",
                                    "return val;"
                                ]
                            },
                            "name": "editRenderer",
                            "designerId": "0a17cc4a-3015-4645-95e1-da8af5eacd62"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.plugin.BufferedRenderer",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.BufferedRenderer",
                    "name": "MyBufferedRenderer4",
                    "designerId": "250fa59e-56e9-4d67-a8b0-b2c8ecfe7b5f"
                },
                {
                    "type": "Ext.grid.feature.Summary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top"
                    },
                    "name": "MySummaryFeature9",
                    "designerId": "bb20c7ec-fbdf-4ea9-9928-0220547d6c19"
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.RowEditing",
                    "userConfig": {
                        "pluginId": "rowEditSubsidia",
                        "triggerEvent": null
                    },
                    "name": "MyRowEditingPlugin6",
                    "designerId": "985b5eed-73f1-4190-83cf-bf4bf088f913",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRowEditingEdit",
                                "implHandler": [
                                    "var grid = editor.grid;",
                                    "var store = grid.getStore();",
                                    "var sm = store.getUpdatedRecords();",
                                    "var data = grid.getSelectionModel();",
                                    "if(sm.length) {",
                                    "",
                                    "    store.sync({",
                                    "",
                                    "        success: function(){",
                                    "            store.load();",
                                    "        },",
                                    "        scope:this",
                                    "    });",
                                    "}",
                                    ""
                                ],
                                "name": "edit",
                                "scope": "me"
                            },
                            "name": "onRowEditingEdit",
                            "designerId": "2b6e55e7-c2e4-4abe-b3d8-ce43330e5c6a"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.feature.GroupingSummary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "depthToIndent": 1000,
                        "id": "groupUtszn",
                        "startCollapsed": true
                    },
                    "name": "MyGroupingSummaryFeature4",
                    "designerId": "6ae4d633-015a-4ecc-801f-65db95d87989",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "id",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "height": 45,
                        "style": "background-color: #e0e0e0;"
                    },
                    "name": "MyToolbar1",
                    "configAlternates": {
                        "scrollable": "boolean",
                        "style": "string"
                    },
                    "designerId": "99ba651a-5d57-4325-b6b0-a73ba3cc0d08",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "icon": "resources/css/images/ico/sprav.png",
                                "iconCls": null,
                                "id": "btnSubsidiaCollExpand2",
                                "layout|flex": null,
                                "text": "",
                                "tooltip": "Свернуть Развернуть",
                                "width": null
                            },
                            "name": "MyButton129",
                            "configAlternates": {
                                "tooltip": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "748352ce-76d8-471c-b802-d75f946b4f15",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var grid = button.findParentByType('grid');",
                                            "var gr = grid.getView().getFeature('groupSubsidia');",
                                            "",
                                            "",
                                            "if (gr.isAllCollapsed() ) {",
                                            "",
                                            "    //  gr.expandAll();",
                                            "} else {",
                                            "    var myMask= Ext.Msg.show({",
                                            "        title:'Свернуть...',",
                                            "        msg: 'Свпрачивание таблиці по группам.Ожидайте...',",
                                            "        buttons: Ext.Msg.CANCEL,",
                                            "        wait: true,",
                                            "        modal: true,",
                                            "        icon: Ext.Msg.INFO",
                                            "    });",
                                            "    gr.collapseAll();",
                                            "    myMask.close();",
                                            "}",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "e9c8c303-23fc-4c0f-823e-e5b60fdd310a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "god",
                                "fieldLabel": "Період",
                                "id": "dataNachUtszn",
                                "labelWidth": 45,
                                "layout|flex": null,
                                "queryMode": "local",
                                "store": "StGod",
                                "valueField": "god",
                                "width": 121
                            },
                            "name": "MyComboBox24",
                            "designerId": "a23e8ca5-c328-45e5-a196-905c24c287d7",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelect",
                                        "implHandler": [
                                            "",
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "var org_id = values.get('org_id');",
                                            "var StUtszn = Ext.data.StoreManager.get(\"StUtszn\");",
                                            "var lgota =  Ext.getCmp('lgota').getValue();",
                                            "",
                                            "var btnImportUtszn =  Ext.getCmp('btnImportUtszn');",
                                            "var btnUpdateReestrUtszn =  Ext.getCmp('btnUpdateReestrUtszn');",
                                            "var btnPrintReestrToUtszn =  Ext.getCmp('btnPrintReestrToUtszn');",
                                            "",
                                            "if (org_id){",
                                            "    btnImportUtszn.setDisabled(false);",
                                            "    btnUpdateReestrUtszn.setDisabled(false);",
                                            "    btnPrintReestrToUtszn.setDisabled(false);",
                                            "",
                                            "",
                                            "    StUtszn.load({",
                                            "        params: {",
                                            "            what:'utszn',",
                                            "            login:login,",
                                            "            password:password,",
                                            "            data:newValue,",
                                            "            org_id: org_id,",
                                            "            lgota:lgota",
                                            "        },",
                                            "        scope:this",
                                            "    });",
                                            "} else {",
                                            "    btnImportUtszn.setDisabled(true);",
                                            "    btnUpdateReestrUtszn.setDisabled(true);",
                                            "    btnPrintReestrToUtszn.setDisabled(true);",
                                            "}",
                                            ""
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelect",
                                    "designerId": "30cd3634-925d-47a7-b45b-5bee6706ac7a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "displayField": "sname",
                                "fieldLabel": "Организация",
                                "labelAlign": null,
                                "labelWidth": 80,
                                "layout|flex": null,
                                "name": "org_id",
                                "queryMode": "local",
                                "store": "StCompany",
                                "valueField": "edrpou",
                                "width": 349
                            },
                            "name": "MyComboBox47",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "5ca989bf-681b-453a-84ab-b8cc6e94e47a",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelect211",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "var StUtszn = Ext.data.StoreManager.get(\"StUtszn\");",
                                            "",
                                            "var btnImportUtszn =  Ext.getCmp('btnImportUtszn');",
                                            "//var btnLgotaUtszn =  Ext.getCmp('btnLgotaUtszn');",
                                            "var btnUpdateReestrUtszn =  Ext.getCmp('btnUpdateReestrUtszn');",
                                            "var btnPrintReestrToUtszn =  Ext.getCmp('btnPrintReestrToUtszn');",
                                            "var btnExportUtszn =  Ext.getCmp('btnExportUtszn');",
                                            "",
                                            "",
                                            "var data =  Ext.getCmp('dataNachUtszn').getValue();",
                                            "var lgota =  Ext.getCmp('lgota').getValue().vibor;",
                                            "if (record) {",
                                            "    //console.log(record.get('edrpou'));",
                                            "",
                                            "    values.set({'org_id':record.get('edrpou')});",
                                            "    stUser.sync();",
                                            "    btnImportUtszn.setDisabled(false);",
                                            "    //btnLgotaUtszn.setDisabled(false);",
                                            "",
                                            "    btnUpdateReestrUtszn.setDisabled(false);",
                                            "    btnPrintReestrToUtszn.setDisabled(false);",
                                            "    btnExportUtszn.setDisabled(false);",
                                            "",
                                            "",
                                            "",
                                            "",
                                            "    StUtszn.load({",
                                            "        params: {",
                                            "            what:'utszn',",
                                            "            login:values.get('login'),",
                                            "            password:values.get('password'),",
                                            "            data:data,",
                                            "            lgota:lgota,",
                                            "            org_id:record.get('edrpou')",
                                            "        },",
                                            "        scope:this",
                                            "    });",
                                            "}",
                                            ""
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelect211",
                                    "designerId": "fa429688-b6bc-4fa0-b664-4a20cb40986b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 10,
                                "layout|flex": null,
                                "width": 53
                            },
                            "name": "MySeparator1",
                            "designerId": "84bf376c-ca92-4856-9836-10b252e614fe"
                        },
                        {
                            "type": "Ext.form.RadioGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "id": "lgota",
                                "labelWidth": 40,
                                "layout|flex": null,
                                "width": 206
                            },
                            "name": "MyRadioGroup5",
                            "designerId": "748ca02d-300f-4bdb-9b36-6cb041e008f0",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "пільга",
                                        "checked": true,
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "name": "vibor"
                                    },
                                    "name": "MyRadio11",
                                    "designerId": "7924793b-7f9f-4b01-9081-4af35326ddf7"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "субсидія",
                                        "fieldLabel": null,
                                        "inputValue": "0",
                                        "name": "vibor"
                                    },
                                    "name": "MyRadio12",
                                    "designerId": "e22f042d-30b5-4074-8425-4968f4f38362"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 10,
                                "layout|flex": null,
                                "width": 26
                            },
                            "name": "MySeparator5",
                            "designerId": "f3706e8f-bb87-45ba-b2a2-db19f919e5ae"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "icon": "resources/css/images/ico/door_in.png",
                                "id": "btnImportUtszn",
                                "layout|flex": null,
                                "text": "Імпорт списку з УПтаСЗН",
                                "width": 214
                            },
                            "name": "MyButton130",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "530feeed-a688-4912-9b3c-d95bef0cc954",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//in use",
                                            "var winImport = Ext.ClassManager.instantiateByAlias('widget.winimport');",
                                            "var form = Ext.getCmp('fmImport');",
                                            "",
                                            "winImport.setTitle('Загрузка из УТиСЗН)');",
                                            "form.getForm().findField('vibor').setValue(\"lgotnik\");",
                                            "winImport.show();",
                                            "",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "1c8f4490-b93b-4321-80c4-e61e7bb1694e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "icon": "resources/css/images/ico/add.png",
                                "iconCls": null,
                                "id": "btnExportUtszn",
                                "itemId": null,
                                "layout|flex": null,
                                "text": "Експорт реестра",
                                "width": 148
                            },
                            "name": "MyButton7",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "41bd3acf-43e3-4ed6-a2af-709b992d9412",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//in use",
                                            "var winExportLgota = Ext.ClassManager.instantiateByAlias('widget.winexportlgota');",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var dt = new Date();",
                                            "var data = Ext.Date.format(dt, 'F,Y');",
                                            "",
                                            "var form = Ext.getCmp('fmExportBudjet');",
                                            "var lgota =  Ext.getCmp('lgota').getValue().vibor;",
                                            "var vibor = \"\";",
                                            "",
                                            "var org_id = values.get('org_id');",
                                            "",
                                            "var tema =\"\";",
                                            "var message = \"\";",
                                            "var mes = \"\";",
                                            "var mes = Ext.Date.format(dt, 'm');",
                                            "",
                                            "",
                                            "var params = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    data:data,",
                                            "    org_id:org_id,",
                                            "    lgota:lgota,",
                                            "    what:'dolg_utszn'",
                                            "};",
                                            "",
                                            "",
                                            "//LOGIKA",
                                            "var myMask= Ext.Msg.show({",
                                            "    title:'Обновление записи...',",
                                            "    msg: 'Обновление записей в базе. Ожидайте...',",
                                            "    buttons: Ext.Msg.CANCEL,",
                                            "    wait: true,",
                                            "    modal: true,",
                                            "    icon: Ext.Msg.INFO",
                                            "});",
                                            "",
                                            "QueryAddress.updateRecords(params,function(results){",
                                            "    if(results.success===\"1\"){",
                                            "        winExportLgota.setTitle('Экспорт должников по ' + results.new_name );",
                                            "        tema = \"ЮКИС. Должники \" + results.new_name + \" на \" + data;",
                                            "        message = \"Список должников \" + results.new_name + \" на \" +data;",
                                            "        vibor = \"dolg_utszn\";",
                                            "        winExportLgota.show();",
                                            "        form.getForm().findField('data').setValue(data);",
                                            "        form.getForm().findField('org').setValue(results.new_id);",
                                            "        form.getForm().findField('vibor').setValue(vibor);",
                                            "        form.getForm().findField('mes').setValue(mes);",
                                            "",
                                            "        form.getForm().findField('subjectTo').setValue('ykis.osbb@gmail.com');",
                                            "        form.getForm().findField('subjectFrom').setValue('ykis.osbb@gmail.com');",
                                            "        form.getForm().findField('tema').setValue(tema);",
                                            "        form.getForm().findField('message').setValue(message);",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Обновление базы ',",
                                            "            msg: results.msg,",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.INFO",
                                            "        });",
                                            "    } else {",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Обновление базы ',",
                                            "            msg: results.msg,",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.ERROR",
                                            "        });",
                                            "    }",
                                            "});",
                                            "",
                                            "",
                                            "",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "336bd97f-a028-486f-b8e6-7afc9b90cbb7"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "style": "background-color: #e0e0e0;"
                    },
                    "name": "MyToolbar2",
                    "configAlternates": {
                        "style": "string"
                    },
                    "designerId": "692468e3-ad1e-4b8f-a859-485a3bfd173d",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "icon": "resources/css/images/ico/xsldbg_refresh.png",
                                "iconCls": null,
                                "id": "btnUpdateReestrUtszn",
                                "itemId": null,
                                "layout|flex": null,
                                "text": "Сформувати реєстр оплати для УПтаСЗН",
                                "tooltip": null,
                                "width": 285
                            },
                            "name": "MyButton132",
                            "configAlternates": {
                                "tooltip": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "9ca43949-43bd-4c99-93e8-e2b38b285bbc",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//COMBO",
                                            "var grid = button.findParentByType('grid');",
                                            "var store = grid.store;",
                                            "var data =  Ext.getCmp('dataNachUtszn').getValue();",
                                            "var lgota =  Ext.getCmp('lgota').getValue().vibor;",
                                            "",
                                            "",
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var values =stUser.getAt(0);",
                                            "var org_id = values.get('org_id');",
                                            "",
                                            "//LOGIKA",
                                            "var params = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    data:data,",
                                            "    org_id:org_id,",
                                            "    lgota:lgota,",
                                            "    what:'update_oplata_utszn'",
                                            "};",
                                            "",
                                            "",
                                            "//LOGIKA",
                                            "var myMask= Ext.Msg.show({",
                                            "    title:'Обновление записи...',",
                                            "    msg: 'Обновление записей в базе Субсидия.Ожидайте...',",
                                            "    buttons: Ext.Msg.CANCEL,",
                                            "    wait: true,",
                                            "    modal: true,",
                                            "    icon: Ext.Msg.INFO",
                                            "});",
                                            "",
                                            "QueryAddress.updateRecords(params,function(results){",
                                            "    if(results.success===\"1\"){",
                                            "",
                                            "        store.load({",
                                            "            params: {",
                                            "                what:'utszn',",
                                            "                login:values.get('login'),",
                                            "                password:values.get('password'),",
                                            "                data:data,",
                                            "                org_id:org_id,",
                                            "                lgota:lgota",
                                            "            }",
                                            "        });",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Обновление базы ',",
                                            "            msg: results.msg,",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.INFO",
                                            "        });",
                                            "    } else {",
                                            "        myMask.close();",
                                            "        Ext.MessageBox.show({",
                                            "            title: 'Обновление базы ',",
                                            "            msg: results.msg,",
                                            "            buttons: Ext.MessageBox.OK,",
                                            "            icon: Ext.MessageBox.ERROR",
                                            "        });",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "04d88ba9-2c25-4d9c-bdf6-f3b46fba2931"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "icon": "resources/css/images/ico/add.png",
                                "iconCls": null,
                                "id": "btnPrintReestrToUtszn",
                                "itemId": null,
                                "layout|flex": null,
                                "text": "Друк реєстр оплати для УПтаСЗН",
                                "width": 324
                            },
                            "name": "MyButton133",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ad5d094f-dda2-423b-82bc-dcf3ef2581b5",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var tabPnCenter =  Ext.getCmp('tabPnCenter');",
                                            "var data =  Ext.getCmp('dataNachUtszn').getValue();",
                                            "// console.log(usluga_id);",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "var org_id = values.get('org_id');",
                                            "",
                                            "",
                                            "var report = 'InfoOplataSubsidia';",
                                            "var namereport = 'РеестрОплаты';",
                                            "var value = {",
                                            "    login:values.get('login'),",
                                            "    password:values.get('password'),",
                                            "    org_id:org_id,",
                                            "    data:data,",
                                            "    report:report,",
                                            "    what:report",
                                            "};",
                                            "",
                                            "var tab = tabPnCenter.child('#'+report);",
                                            "if (!tab) {",
                                            "    tab  = tabPnCenter.add({",
                                            "        xtype:'tabreportorg',",
                                            "        title:namereport,",
                                            "        id:''+report+''",
                                            "    });",
                                            "",
                                            "}",
                                            "tabPnCenter.setActiveTab(tab);",
                                            "var reppan = tab.getComponent(0);",
                                            "// Basic mask:",
                                            "var myMask = Ext.Msg.show({",
                                            "    title:'Выписка реестра...',",
                                            "    msg: 'Выписка ...',",
                                            "    buttons: Ext.Msg.CANCEL,",
                                            "    wait: true,",
                                            "    modal: true,",
                                            "    icon: Ext.Msg.INFO",
                                            "});",
                                            "setTimeout(function(){",
                                            "",
                                            "    QueryKassa.getRaspechatka(value,function(data){",
                                            "        if (data){",
                                            "            reppan.update(data.content);",
                                            "            Ext.REPORTCONTENT =data.content;",
                                            "            Ext.REPORTSQL =data.sql;",
                                            "            Ext.REPORTTITLE =report;",
                                            "            myMask.close();",
                                            "",
                                            "        } else {",
                                            "",
                                            "            myMask.close();",
                                            "            Ext.MessageBox.show({",
                                            "                title: 'Ошибка ',",
                                            "                msg: 'Документ не создан',",
                                            "                buttons: Ext.MessageBox.OK,",
                                            "                icon: Ext.MessageBox.ERROR",
                                            "            });",
                                            "        }",
                                            "    });",
                                            "}, 1000);",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "35b32cde-0cd5-42cc-837f-768cbd99bb6e"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}