{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "closable": true,
        "designer|userAlias": "tabosmdhouses",
        "designer|userClassName": "sprav.TabOsmdHouses",
        "id": "tabOsmdHouses",
        "layout": "fit",
        "scrollable": true,
        "title": "Договора организаций  на РКО с ОСМД",
        "width": null
    },
    "name": "sprav.TabKvartplata1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "7a4d3812-91bb-43dd-b7f8-27ba7b4f3a15",
    "viewControllerInstanceId": "faa025c0-1fbf-403c-876f-01348cce184f",
    "viewModelInstanceId": "2f573786-c56d-405f-b82f-b957f2782cba",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": 705,
                "id": "fmOsmdHouses",
                "layout": "absolute",
                "scrollable": true,
                "standardSubmit": true,
                "style": null,
                "title": "",
                "width": null
            },
            "name": "MyForm35",
            "configAlternates": {
                "scrollable": "boolean",
                "style": "string"
            },
            "designerId": "288bd86b-ddc2-4cc4-9e4d-cf4bf7e7779e",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "",
                        "displayField": "sname",
                        "fieldLabel": "Организация",
                        "id": null,
                        "labelAlign": null,
                        "name": "org_id",
                        "queryMode": "local",
                        "store": "StCompany",
                        "valueField": "org_id",
                        "width": 300
                    },
                    "name": "MyComboBox30",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "4cf3425f-dfe9-4c40-bbe9-81183097522f",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxSelect2",
                                "implHandler": [
                                    "//in use",
                                    "",
                                    "//STORE",
                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                    "var StOsmd = Ext.data.StoreManager.get(\"StOsmd\");",
                                    "var StOsmdRko = Ext.data.StoreManager.get(\"StOsmdRko\");",
                                    "var btnAddHousesRko = Ext.getCmp('btnAddHousesRko');",
                                    "var btnDelHousesRko = Ext.getCmp('btnDelHousesRko');",
                                    "",
                                    "",
                                    "//LOGIN & PASSWORD",
                                    "",
                                    "var values =stUser.getAt(0);",
                                    "var login = values.get('login');",
                                    "var password = values.get('password');",
                                    "",
                                    "//LOGIKA",
                                    "if (record) {",
                                    "    StOsmd.load({",
                                    "        params: {",
                                    "            what:'OsmdAll',",
                                    "            login:login,",
                                    "            password:password,",
                                    "            org_id: record.get('org_id')",
                                    "        },",
                                    "        callback: function(records,operation,success){",
                                    "            if(success){",
                                    "                switch (values.get('role')){",
                                    "                    case \"2\":",
                                    "                    case \"5\":",
                                    "                    case \"3\":",
                                    "                    case \"4\":",
                                    "                        btnAddHousesRko.setDisabled(true);",
                                    "                        btnDelHousesRko.setDisabled(true);",
                                    "                        break;",
                                    "                    case \"7\":",
                                    "                        btnAddHousesRko.setDisabled(false);",
                                    "                        btnDelHousesRko.setDisabled(false);",
                                    "                        break;",
                                    "                }",
                                    "            }",
                                    "        },",
                                    "        scope:this",
                                    "    });",
                                    "}",
                                    "if (record) {",
                                    "    StOsmdRko.load({",
                                    "        params: {",
                                    "            what:'getOsmdRko',",
                                    "            login:login,",
                                    "            password:password,",
                                    "            org_id: record.get('org_id')",
                                    "        },",
                                    "        scope:this",
                                    "    });",
                                    "}"
                                ],
                                "name": "select",
                                "scope": "me"
                            },
                            "name": "onComboboxSelect2",
                            "designerId": "f4339aab-5420-470d-8bd4-d75207fb325e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyBorder": true,
                        "height": 710,
                        "id": "grHousesOsmdRko",
                        "layout|x": 5,
                        "layout|y": 40,
                        "scrollable": true,
                        "store": "StOsmdRko",
                        "title": "Список ОСМД включенных в РКО для организации",
                        "width": 760
                    },
                    "name": "MyGridPanel49",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "e486e28f-4278-4bb0-9901-742d1d4db660",
                    "cn": [
                        {
                            "type": "Ext.view.Table",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "frame": null,
                                "height": 607
                            },
                            "name": "MyGridView47",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a25eeb16-09a3-4ad8-8d7c-d49a77eab0a7"
                        },
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": "top",
                                "frame": null
                            },
                            "name": "MyToolbar1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "14a3dc9e-e625-421e-bc32-42a01cb49bd1",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "arrowAlign": null,
                                        "disabled": true,
                                        "formBind": null,
                                        "icon": "resources/css/images/ico/no.png",
                                        "iconAlign": null,
                                        "id": "btnDelHousesRko",
                                        "layout|flex": null,
                                        "text": "Удалтить ОСМД из  РКО ",
                                        "width": 200
                                    },
                                    "name": "MyButton99",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "c5180417-3608-44db-a283-f7c5916cdf21",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "event"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "// in use",
                                                    "var form = button.findParentByType('form');",
                                                    "var org_id = form.getForm().findField('org_id').getValue();",
                                                    "",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StOsmdRko = Ext.data.StoreManager.get(\"StOsmdRko\");",
                                                    "var StOsmd = Ext.data.StoreManager.get(\"StOsmd\");",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "",
                                                    "//LOGIKA",
                                                    "var grid = Ext.getCmp('grHousesOsmdRko');",
                                                    "var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection();",
                                                    "var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "var params =[];",
                                                    "if (size >= 1){",
                                                    "    params = {",
                                                    "        login:values.get('login'),",
                                                    "        password:values.get('password'),",
                                                    "        what:\"del_osmd_rko\",",
                                                    "        org_id:org_id",
                                                    "",
                                                    "    };",
                                                    "    Ext.Object.each(gridRowSelectedRecords, function(key, val, myself) {",
                                                    "        Ext.Object.merge(val.data, params);",
                                                    "        QueryAddress.updateRecords(val.data,function(results){",
                                                    "            if(results.res){",
                                                    "                return  true;",
                                                    "            }  else {",
                                                    "                return  false;",
                                                    "            }",
                                                    "        });",
                                                    "",
                                                    "    });",
                                                    "",
                                                    "    setTimeout(function(){",
                                                    "        StOsmdRko.load({",
                                                    "            params: {",
                                                    "                what:'getOsmdRko',",
                                                    "                login:login,",
                                                    "                password:password,",
                                                    "                org_id: org_id",
                                                    "            },",
                                                    "           scope:this",
                                                    "        });",
                                                    "         StOsmd.load({",
                                                    "            params: {",
                                                    "                what:'OsmdAll',",
                                                    "                login:login,",
                                                    "                password:password,",
                                                    "                org_id: org_id",
                                                    "            },",
                                                    "           scope:this",
                                                    "        });",
                                                    "",
                                                    "    }, 1000);",
                                                    "",
                                                    " }else {",
                                                    "                                            Ext.MessageBox.show({",
                                                    "                                                title: 'Ошибка ',",
                                                    "                                                msg: 'Не выбраны дома для удаления из базу РКО',",
                                                    "                                                buttons: Ext.MessageBox.OK,",
                                                    "                                                icon: Ext.MessageBox.ERROR",
                                                    "                                            });",
                                                    "                                        }"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "4326c793-8343-4dce-a68c-8f850841378e"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.toolbar.Separator",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": null,
                                        "width": 87
                                    },
                                    "name": "MySeparator",
                                    "designerId": "bc67dcb6-1f43-4565-8432-af459aad70e4"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Период",
                                        "format": "d-m-Y",
                                        "id": null,
                                        "itemId": null,
                                        "labelWidth": 55,
                                        "layout|flex": null,
                                        "name": "data_nach",
                                        "startDay": 1,
                                        "submitFormat": "Ymd",
                                        "width": 201
                                    },
                                    "name": "MyDateField",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "19fb4970-68e6-4907-b7f2-e3ef996ce353"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "arrowAlign": null,
                                        "disabled": null,
                                        "formBind": null,
                                        "icon": "resources/css/images/ico/yes.png",
                                        "iconAlign": null,
                                        "id": "btnPrintSchetRko",
                                        "layout|flex": null,
                                        "text": "Выписать счет",
                                        "width": 166
                                    },
                                    "name": "MyButton2",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "a87fb413-854f-499f-aede-c4d9199c7a0c",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "event"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "// in use",
                                                    "var form = button.findParentByType('form');",
                                                    "var org_id = form.getForm().findField('org_id').getValue();",
                                                    "var tabPnCenter =  Ext.getCmp('tabPnCenter');",
                                                    "",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StOsmdRko = Ext.data.StoreManager.get(\"StOsmdRko\");",
                                                    "var StOsmd = Ext.data.StoreManager.get(\"StOsmd\");",
                                                    "var data_nach = form.getForm().findField('data_nach').getValue();",
                                                    "//console.log(data_nach);",
                                                    "//LOGIN & PASSWORD",
                                                    "",
                                                    "//LOGIKA",
                                                    "if (data_nach !== null){",
                                                    "",
                                                    "var grid = Ext.getCmp('grHousesOsmdRko');",
                                                    "var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection();",
                                                    "var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "var params =[];",
                                                    "if (size >= 1){",
                                                    "    params = {",
                                                    "        login:values.get('login'),",
                                                    "        password:values.get('password'),",
                                                    "        what:\"PrintSchetRko\",",
                                                    "        org_id:org_id",
                                                    "",
                                                    "    };",
                                                    "    Ext.Object.each(gridRowSelectedRecords, function(key, val, myself) {",
                                                    "        Ext.Object.merge(val.data, params);",
                                                    "        QueryAddress.updateRecords(val.data,function(results){",
                                                    "            if(results.res){",
                                                    "                return  true;",
                                                    "            }  else {",
                                                    "                return  false;",
                                                    "            }",
                                                    "        });",
                                                    "",
                                                    "    });",
                                                    "",
                                                    "",
                                                    "    setTimeout(function(){",
                                                    "        var report = 'PrintSchetRko';",
                                                    "        var namereport = 'Акт сверки';",
                                                    "        var value = {",
                                                    "            login:values.get('login'),",
                                                    "            password:values.get('password'),",
                                                    "            org_id:org_id,",
                                                    "            data:data_nach,",
                                                    "",
                                                    "            report:report,",
                                                    "            what:report",
                                                    "        };",
                                                    "",
                                                    "        var tab = tabPnCenter.child('#'+report);",
                                                    "        if (!tab) {",
                                                    "            tab  = tabPnCenter.add({",
                                                    "                xtype:'tabreportorg',",
                                                    "                title:namereport,",
                                                    "                id:''+report+''",
                                                    "            });",
                                                    "",
                                                    "        }",
                                                    "        tabPnCenter.setActiveTab(tab);",
                                                    "        var reppan = tab.getComponent(0);",
                                                    "        // Basic mask:",
                                                    "        var myMask = Ext.Msg.show({",
                                                    "            title:'Выписка счета...',",
                                                    "            msg: 'Выписка ...',",
                                                    "            buttons: Ext.Msg.CANCEL,",
                                                    "            wait: true,",
                                                    "            modal: true,",
                                                    "            icon: Ext.Msg.INFO",
                                                    "        });",
                                                    "",
                                                    "        QueryKassa.getRaspechatka(value,function(data){",
                                                    "            if (data){",
                                                    "                reppan.update(data.content);",
                                                    "                Ext.REPORTCONTENT =data.content;",
                                                    "                Ext.REPORTSQL =data.sql;",
                                                    "                Ext.REPORTTITLE =report;",
                                                    "                myMask.close();",
                                                    "",
                                                    "            } else {",
                                                    "                myMask.close();",
                                                    "                Ext.MessageBox.show({",
                                                    "                    title: 'Ошибка ',",
                                                    "                    msg: 'Документ не создан',",
                                                    "                    buttons: Ext.MessageBox.OK,",
                                                    "                    icon: Ext.MessageBox.ERROR",
                                                    "                });",
                                                    "            }",
                                                    "        });",
                                                    "",
                                                    "    }, 1000);",
                                                    "}else {",
                                                    "    Ext.MessageBox.show({",
                                                    "        title: 'Ошибка ',",
                                                    "        msg: 'Не выбраны ОСМД для печати счета',",
                                                    "        buttons: Ext.MessageBox.OK,",
                                                    "        icon: Ext.MessageBox.ERROR",
                                                    "    });",
                                                    "}",
                                                    "    }else {",
                                                    "    Ext.MessageBox.show({",
                                                    "        title: 'Ошибка ',",
                                                    "        msg: 'Не выбран период для печатисчета',",
                                                    "        buttons: Ext.MessageBox.OK,",
                                                    "        icon: Ext.MessageBox.ERROR",
                                                    "    });",
                                                    "}"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "8dc2cc84-2893-4e0e-9a7a-b72c09d65f85"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.selection.CheckboxModel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": "Ext.selection.CheckboxModel",
                            "userConfig": {
                                "checkOnly": null,
                                "mode": "SIMPLE",
                                "showHeaderCheckbox": true
                            },
                            "name": "MyCheckboxSelectionModel2",
                            "designerId": "4c8f51b5-b4b8-4dfb-9cdd-e585a56e5a42"
                        },
                        {
                            "type": "Ext.grid.column.RowNumberer",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "MyRowNumberer1",
                            "designerId": "65df63c3-2809-4b45-964d-ae5eb6073862"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house_id",
                                "format": "0",
                                "hidden": true,
                                "menuDisabled": true,
                                "text": "ид",
                                "width": 50
                            },
                            "name": "MyNumberColumn206",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "5f0d69b1-dda6-481d-8815-0feba7a38098"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "osmd_id",
                                "format": "0",
                                "menuDisabled": true,
                                "text": "ид",
                                "width": 50
                            },
                            "name": "MyNumberColumn182",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a55bb025-58ff-48e7-a27d-56f682f77cbc"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house",
                                "menuDisabled": true,
                                "text": "Дом",
                                "width": 120
                            },
                            "name": "MyColumn218",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "fa174ce8-4abc-429d-bcd1-355f81f5e8f4"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "abbr",
                                "menuDisabled": true,
                                "text": "ОСМД",
                                "width": 229
                            },
                            "name": "MyColumn120",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "639104de-7eb9-4e54-b81f-555823b1b99c",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyTextField18",
                                    "designerId": "8a4ab067-750c-41eb-b048-143826a896b9"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "edrpou",
                                "format": "0",
                                "menuDisabled": true,
                                "text": "ЕДРПОУ",
                                "width": 88
                            },
                            "name": "MyNumberColumn177",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "cf99ee4a-f5c9-49e8-a7eb-506b4987cf71",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyNumberField124",
                                    "designerId": "dab85893-adf7-431d-9ee9-d6229904b729"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "account",
                                "menuDisabled": true,
                                "text": "расч. счет",
                                "width": 120
                            },
                            "name": "MyColumn1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a27b9ae1-35ab-440e-a167-80cd007eec15",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyTextField18",
                                    "designerId": "4bf85317-0f4c-440d-af17-39873e63f753"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "mfo",
                                "menuDisabled": true,
                                "text": "МФО",
                                "width": 70
                            },
                            "name": "MyColumn7",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ac4ba00f-a800-41ec-a493-b5038b706e16",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyTextField18",
                                    "designerId": "cef117e7-44a2-4045-a71c-53bdd81cbae6"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "uaddress",
                                "menuDisabled": true,
                                "text": "Юридический адрес",
                                "width": 350
                            },
                            "name": "MyColumn4",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "64177da8-62cf-4e31-a8b6-3b562f410531",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyTextField18",
                                    "designerId": "31fd2250-856e-406b-a3f8-5e2bb3a72d13"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "boss",
                                "menuDisabled": true,
                                "text": "босс",
                                "width": 121
                            },
                            "name": "MyColumn2",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c4a89a4b-6a7b-4a4a-a94b-f8a24e41d09c",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyTextField18",
                                    "designerId": "6f527967-d5b5-4b89-8563-7bf8f2a53a41"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "glavbuh",
                                "menuDisabled": true,
                                "text": "главбух",
                                "width": 121
                            },
                            "name": "MyColumn3",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "5fef2c40-4f34-4c2a-b382-5dae16876a8a",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyTextField18",
                                    "designerId": "3edea7ea-511b-41f7-80e0-f373e52d9595"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "dogovor",
                                "menuDisabled": true,
                                "text": "Договор на РКО",
                                "width": 180
                            },
                            "name": "MyColumn5",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c4ee03cd-632d-4fe1-8a99-470ca710f20e",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyTextField18",
                                    "designerId": "c1bcd293-63e1-4571-ae3c-6656e44e3384"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.plugin.RowEditing",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "pluginId": "editOsmd"
                            },
                            "name": "MyRowEditingPlugin2",
                            "designerId": "6abf0cde-6623-4377-b389-e9b56604561e",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRowEditingEdit",
                                        "implHandler": [
                                            "",
                                            "var grid = editor.grid;",
                                            "var store = grid.getStore();",
                                            "var sm = store.getUpdatedRecords();",
                                            "var data = grid.getSelectionModel();",
                                            "var org_id = sm[0].data.org_id;",
                                            "store.proxy.setExtraParam('org_id', org_id);",
                                            "//console.log(org_id);",
                                            "if(sm.length) {",
                                            "    store.sync({",
                                            "        success: function(){",
                                            "",
                                            "            store.load();",
                                            "",
                                            "        }",
                                            "    });",
                                            "",
                                            "} else {",
                                            "    store.sync({",
                                            "        success: function(){",
                                            "            Ext.MessageBox.show({",
                                            "                title: 'Добавление записи',",
                                            "                msg: 'Запись добавлена',",
                                            "                buttons: Ext.MessageBox.OK,",
                                            "                icon: Ext.MessageBox.INFO",
                                            "            });",
                                            "",
                                            "            store.load();",
                                            "        }",
                                            "    });",
                                            "",
                                            "}",
                                            ""
                                        ],
                                        "name": "edit",
                                        "scope": "me"
                                    },
                                    "name": "onRowEditingEdit",
                                    "designerId": "f590326c-f6da-4f1e-bafd-b7186c3a57ac"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyBorder": true,
                        "height": 710,
                        "id": "grHousesOsmdAll",
                        "layout|x": 770,
                        "layout|y": 40,
                        "scrollable": true,
                        "store": "StOsmd",
                        "title": "Список ОСМД не включенных в РКО ",
                        "width": 380
                    },
                    "name": "MyGridPanel47",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "3593ec76-3d15-4780-aef8-814581a556ef",
                    "cn": [
                        {
                            "type": "Ext.view.Table",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "frame": null
                            },
                            "name": "MyGridView47",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "0850fce8-b685-45eb-8a5f-f28a1f7e30c4"
                        },
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": "top",
                                "frame": null
                            },
                            "name": "MyToolbar1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a3fc5ff8-b5bb-4818-a21c-063464306195",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "arrowAlign": null,
                                        "disabled": true,
                                        "formBind": null,
                                        "icon": "resources/css/images/ico/yes.png",
                                        "iconAlign": null,
                                        "id": "btnAddHousesRko",
                                        "layout|flex": null,
                                        "text": "Добавить ОСМД для РКО ",
                                        "width": 218
                                    },
                                    "name": "MyButton99",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "b83d1a5b-5921-4414-b27a-832b04ff85d3",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "event"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "// in use",
                                                    "var form = button.findParentByType('form');",
                                                    "var org_id = form.getForm().findField('org_id').getValue();",
                                                    "",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StOsmdRko = Ext.data.StoreManager.get(\"StOsmdRko\");",
                                                    "var StOsmd = Ext.data.StoreManager.get(\"StOsmd\");",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "",
                                                    "//LOGIKA",
                                                    "var grid = Ext.getCmp('grHousesOsmdAll');",
                                                    "var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection();",
                                                    "var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "var params =[];",
                                                    "if (size >= 1){",
                                                    "    params = {",
                                                    "        login:values.get('login'),",
                                                    "        password:values.get('password'),",
                                                    "        what:\"vvod_osmd_rko\",",
                                                    "        org_id:org_id",
                                                    "",
                                                    "    };",
                                                    "    Ext.Object.each(gridRowSelectedRecords, function(key, val, myself) {",
                                                    "        Ext.Object.merge(val.data, params);",
                                                    "        QueryAddress.updateRecords(val.data,function(results){",
                                                    "            if(results.res){",
                                                    "                return  true;",
                                                    "            }  else {",
                                                    "                return  false;",
                                                    "            }",
                                                    "        });",
                                                    "",
                                                    "    });",
                                                    "",
                                                    "    setTimeout(function(){",
                                                    "        StOsmdRko.load({",
                                                    "            params: {",
                                                    "                what:'getOsmdRko',",
                                                    "                login:login,",
                                                    "                password:password,",
                                                    "                org_id: org_id",
                                                    "            },",
                                                    "            scope:this",
                                                    "        });",
                                                    "        StOsmd.load({",
                                                    "            params: {",
                                                    "                what:'OsmdAll',",
                                                    "                login:login,",
                                                    "                password:password,",
                                                    "                org_id: org_id",
                                                    "            },",
                                                    "            scope:this",
                                                    "        });",
                                                    "",
                                                    "    }, 1000);",
                                                    "}else {",
                                                    "    Ext.MessageBox.show({",
                                                    "        title: 'Ошибка ',",
                                                    "        msg: 'Не выбраны дома для добавления в базу РКО',",
                                                    "        buttons: Ext.MessageBox.OK,",
                                                    "        icon: Ext.MessageBox.ERROR",
                                                    "    });",
                                                    "}"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "d49ec19d-f821-4ece-bce4-30bbfc3a4c9a"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.selection.CheckboxModel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": "Ext.selection.CheckboxModel",
                            "userConfig": {
                                "mode": "SIMPLE",
                                "showHeaderCheckbox": true
                            },
                            "name": "MyCheckboxSelectionModel2",
                            "designerId": "6150432f-3cfe-4e44-9bff-82667603c044"
                        },
                        {
                            "type": "Ext.grid.column.RowNumberer",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "MyRowNumberer",
                            "designerId": "9af3f0c4-be46-46c9-aed6-f7201f5d4733"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house_id",
                                "format": "0",
                                "hidden": true,
                                "menuDisabled": true,
                                "text": "ид",
                                "width": 50
                            },
                            "name": "MyNumberColumn206",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "352a3616-7da3-4a63-bbcc-d9fa990d6401"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "osmd_id",
                                "format": "0",
                                "menuDisabled": true,
                                "text": "ид",
                                "width": 50
                            },
                            "name": "MyNumberColumn388",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "bec66cc4-fc9e-451d-a000-f37f256ecd79"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house",
                                "hidden": true,
                                "menuDisabled": true,
                                "text": "Дом",
                                "width": 120
                            },
                            "name": "MyColumn218",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c4774bc6-5ec8-4703-be65-8c953b7f6af3"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "abbr",
                                "menuDisabled": true,
                                "text": "ОСМД",
                                "width": 230
                            },
                            "name": "MyColumn120",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "1c49148c-359f-45e8-b4f6-54590c151b74"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "edrpou",
                                "format": "0",
                                "hidden": true,
                                "text": "ЕДРПОУ",
                                "width": 90
                            },
                            "name": "MyNumberColumn5",
                            "designerId": "f4ddd21b-ac1b-4265-87ef-99cc23ce5f96"
                        }
                    ]
                }
            ]
        }
    ]
}