{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|uiInterfaceName": "default",
        "designer|userAlias": "winexportlgota",
        "designer|userClassName": "sprav.WinExportLgota",
        "height": 393,
        "id": "winExportLgota",
        "layout": "fit",
        "modal": true,
        "title": "Экспорт льгот в УТиСЗН",
        "width": 449
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "17b26cb8-f3f9-426b-b9cd-d0dbe26f81e7",
    "viewControllerInstanceId": "17749dc1-02d1-447b-8a32-a778573b8435",
    "viewModelInstanceId": "3e657c96-72f9-45ec-9c55-eae81e52c744",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "height": null,
                "id": "fmExportBudjet",
                "title": "",
                "width": 455
            },
            "name": "MyForm48",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "187d500f-11d7-46ba-9c21-7268dc437710",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 328,
                        "layout": "absolute",
                        "style": "background-color: #DCDCDC;",
                        "title": "E-mail",
                        "width": 410
                    },
                    "name": "MyFieldSet188",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "e5250072-4105-43e2-a45e-d13c942683e5",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "fieldLabel": "E-mail получателя",
                                "invalidText": "Введен неправильный E-mail",
                                "labelWidth": 120,
                                "layout|x": 0,
                                "layout|y": 40,
                                "name": "subjectTo",
                                "vtype": "email",
                                "vtypeText": "Введен неправильный E-mail",
                                "width": 380
                            },
                            "name": "MyTextField179",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "3e6fe30e-fe1b-4b8e-8315-8077c955af93"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "E-mail отправителя",
                                "invalidText": "Введен неправильный E-mail",
                                "labelWidth": 120,
                                "layout|x": 0,
                                "layout|y": 70,
                                "name": "subjectFrom",
                                "value": null,
                                "vtype": "email",
                                "vtypeText": "Введите правильный E-mail",
                                "width": 380
                            },
                            "name": "MyTextField180",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "925ad09c-805c-4cd2-ba15-6803de7f6ca2"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Тема сообщения",
                                "grow": true,
                                "height": null,
                                "labelWidth": 120,
                                "layout|x": 0,
                                "layout|y": 110,
                                "name": "tema",
                                "width": 380
                            },
                            "name": "MyTextArea23",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9c77fb5a-fe97-40ed-9854-5c7d83d6306e"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Текст сообщения",
                                "grow": true,
                                "height": null,
                                "labelWidth": 120,
                                "layout|x": 0,
                                "layout|y": 180,
                                "name": "message",
                                "width": 380
                            },
                            "name": "MyTextArea24",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "6ceeb65f-a4ac-44a9-9f28-76783654bdbe"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "height": 30,
                                "icon": "resources/css/images/ico/add.png",
                                "id": "btExportBudjet",
                                "itemId": null,
                                "layout|x": 130,
                                "layout|y": 250,
                                "text": "Отправка сообщения с вложением",
                                "width": 250
                            },
                            "name": "MyButton166",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "4e914e90-56ac-484d-b39e-901f958b2851"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "layout|x": 0,
                                "layout|y": 0,
                                "name": "vibor"
                            },
                            "name": "MyHiddenField32",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "89ab3bc9-0973-4af3-8885-c8cbc0f9b2a0"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "layout|x": 0,
                                "layout|y": 0,
                                "name": "org"
                            },
                            "name": "MyHiddenField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "af752c95-a805-4747-81a5-d0bd4017f53b"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "layout|x": 0,
                                "layout|y": 0,
                                "name": "mes"
                            },
                            "name": "MyHiddenField1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e5ae4290-6673-4e16-ab4b-bd92edb2a68c"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 30,
                                "icon": "resources/css/images/ico/delete.png",
                                "layout|x": 10,
                                "layout|y": 250,
                                "text": "Отмена",
                                "width": 80
                            },
                            "name": "MyButton167",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "16ce26f5-d4cd-48ed-a1c7-c2b9595c5053",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "button.up('#winExportLgota').close();"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "5d82ff19-4dcb-409a-b410-39c3e752eb38"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Период начисления",
                                "format": "F,Y",
                                "labelWidth": 220,
                                "layout|x": 0,
                                "layout|y": 8,
                                "name": "data",
                                "submitFormat": "Ymd",
                                "width": 380
                            },
                            "name": "MyDateField",
                            "designerId": "70c19c04-9d1e-4b2a-b8b4-52c10395c865"
                        }
                    ]
                }
            ]
        }
    ]
}