{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "designer|userAlias": "tabmteplomer",
        "designer|userClassName": "sprav.TabMTeplomer",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "scrollable": true,
        "title": "Модели тепломеров",
        "width": null
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "0717d4e5-4eba-4c8a-8067-af0152822d52",
    "viewControllerInstanceId": "690d26c0-5de7-483c-a6fe-2816462e5acf",
    "viewModelInstanceId": "e437378b-d330-4f2a-b60b-0922f68f1dff",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": null,
                "id": "grTmodel",
                "scrollable": true,
                "store": "StTmodel",
                "title": "Ввод и редактированние моделей тепломеров",
                "width": 519
            },
            "name": "MyGridPanel50",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "c1eae1ec-9a89-46fd-81eb-73753dd424f7",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null
                    },
                    "name": "MyGridView50",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "54e8b4b0-ee8d-4f9a-a951-fc26bb8a1571"
                },
                {
                    "type": "Ext.panel.Tool",
                    "reference": {
                        "name": "tools",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": "Добавить запись",
                        "type": "plus"
                    },
                    "name": "MyTool28",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "1bd7f958-9dbd-47b4-8855-c0628c27ab85",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "owner",
                                    "tool",
                                    "event"
                                ],
                                "fn": "callback",
                                "implHandler": [
                                    "var me = this;",
                                    "var grid = tool.findParentByType('grid');",
                                    "var store = grid.store;",
                                    "var plugin = grid.getPlugin('rowEditTmodel');",
                                    "",
                                    "plugin.cancelEdit();",
                                    "var newRecord = store.model.create();",
                                    "store.insert(0, newRecord);",
                                    "plugin.startEdit(0, 0);"
                                ]
                            },
                            "name": "callback",
                            "designerId": "629dc7bc-f5c8-4ff2-8692-9a7068d2154b"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.RowEditing",
                    "userConfig": {
                        "pluginId": "rowEditTmodel"
                    },
                    "name": "MyRowEditingPlugin3",
                    "designerId": "a925f39c-ce84-4718-b483-4d02d9998341",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRowEditingEdit",
                                "implHandler": [
                                    "",
                                    "var grid = editor.grid;",
                                    "var store = grid.getStore();",
                                    "var sm = store.getUpdatedRecords();",
                                    "var data = grid.getSelectionModel();",
                                    "",
                                    "if(sm.length) {",
                                    "    store.sync({",
                                    "        success: function(){",
                                    "",
                                    "            store.load();",
                                    "",
                                    "        }",
                                    "    });",
                                    "",
                                    "} else {",
                                    "    store.sync({",
                                    "        success: function(){",
                                    "            Ext.MessageBox.show({",
                                    "                title: 'Добавление записи',",
                                    "                msg: 'Запись добавлена',",
                                    "                buttons: Ext.MessageBox.OK,",
                                    "                icon: Ext.MessageBox.INFO",
                                    "            });",
                                    "",
                                    "            store.load();",
                                    "        }",
                                    "    });",
                                    "",
                                    "}",
                                    ""
                                ],
                                "name": "edit",
                                "scope": "me"
                            },
                            "name": "onRowEditingEdit",
                            "designerId": "e59a3005-ca64-4b82-9594-677f4716e9d4"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "model_id",
                        "hidden": true,
                        "text": "Модель ид"
                    },
                    "name": "MyNumberColumn254",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "8a6e94ca-cb17-46b4-a515-fa7069f6d71a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "model",
                        "text": "Модель",
                        "width": 260
                    },
                    "name": "MyColumn245",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "d491b96b-f5a8-4f5d-abc7-5ff94d2e2d0d",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField141",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "1dca8ba1-317a-4e6b-8a99-382708ce12a9"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "edizm",
                        "text": "Ед. изм"
                    },
                    "name": "MyColumn246",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "74511619-b06d-4f3d-8c44-e99086ee1b13",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "edizm",
                                "store": "StEdIzm",
                                "valueField": "edizm"
                            },
                            "name": "MyComboBox35",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "1a56cbf4-c8dd-41aa-accc-f14f55ec6029"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "koef",
                        "format": "0.000000",
                        "text": "Коеф",
                        "width": 89
                    },
                    "name": "MyNumberColumn255",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "b01aab2f-d551-43c8-acfb-aa6d616e2a12",
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "decimalPrecision": 6,
                                "value": [
                                    "1"
                                ]
                            },
                            "name": "MyNumberField188",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a00ced6b-4746-4d6f-8339-33408bc6799c"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Action",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "altText": null,
                        "designer|displayName": "Удалить модель",
                        "icon": null,
                        "menuDisabled": true,
                        "tooltip": "Удалить",
                        "width": 49
                    },
                    "name": "MyActionColumn55",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "9f18dfab-280f-4acd-96ed-b64daa862a3d",
                    "cn": [
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "icon": "resources/css/images/ico/no.png"
                            },
                            "name": "MyActionColumnItem68",
                            "designerId": "7c83a624-c7d1-4bfc-9300-e820c28dd064",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var grid = view.findParentByType('grid');",
                                            "var store = view.store;",
                                            "var plugin = grid.getPlugin('rowEditTmodel');",
                                            "plugin.cancelEdit();",
                                            "",
                                            "Ext.MessageBox.show({",
                                            "    title: 'Внимание!',",
                                            "    msg: 'Вы удаляете данные ! Подтвердите свои действия!',",
                                            "    buttons: Ext.MessageBox.OKCANCEL,",
                                            "    icon: Ext.MessageBox.WARNING,",
                                            "",
                                            "    buttonText:{",
                                            "        ok: \"Удалить!\",",
                                            "        cancel: \"Отмена\"",
                                            "    },",
                                            "    fn:function(btn){",
                                            "        if(btn=='ok'){",
                                            "            store.remove(record);",
                                            "",
                                            "            store.sync({",
                                            "                success: function(){",
                                            "                    Ext.MessageBox.show({title: 'Удаление записи',",
                                            "                                         msg:\"Запись удалена\",",
                                            "                                         buttons: Ext.MessageBox.OK,",
                                            "                                         icon: Ext.MessageBox.INFO",
                                            "                                        });",
                                            "                },",
                                            "                failure: function(){",
                                            "                    Ext.MessageBox.show({title: 'Удаление записи',",
                                            "                                         msg:\"Невозможно удалить: модель тепломера уже используется\",",
                                            "                                         buttons: Ext.MessageBox.OK,",
                                            "                                         icon: Ext.MessageBox.ERROR",
                                            "                                        });",
                                            "",
                                            "                },",
                                            "                scope: this",
                                            "            });",
                                            "        }",
                                            "    }",
                                            "",
                                            "});",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "b16980b5-070f-4018-a8a9-caf290e533a4"
                                }
                            ]
                        },
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "editRenderer",
                                "implHandler": [
                                    "var val=\"\";",
                                    "return val;"
                                ]
                            },
                            "name": "editRenderer",
                            "designerId": "d51a82f6-c1d7-4634-bc67-0bc82aab1b5d"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.CheckboxModel",
                    "userConfig": {
                        "mode": "SINGLE"
                    },
                    "name": "MyCheckboxSelectionModel4",
                    "designerId": "9b66ba7e-27b0-43dc-bfae-c7348a811bab"
                },
                {
                    "type": "Ext.grid.plugin.BufferedRenderer",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.BufferedRenderer",
                    "name": "MyBufferedRenderer1",
                    "designerId": "3d82be78-642b-4baa-9b93-81f829ae5343"
                }
            ]
        }
    ]
}